Problem:    prod_ittica
Rows:       14
Columns:    9
Non-zeros:  63
Status:     OPTIMAL
Objective:  ricavo_tot = 1183333.333 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 ricavo_tot   B    1.18333e+06                             
     2 sup_vasche[1]
                    B            1.3                         1.3 
     3 sup_vasche[2]
                    NU           2.6                         2.6        186859 
     4 sup_vasche[3]
                    B            1.4                         1.4 
     5 rinnovo[1]   B         104000                      156000 
     6 rinnovo[2]   NU        273000                      273000         < eps
     7 rinnovo[3]   B         124333                      189000 
     8 mangime      NU          5500                        5500       83.3333 
     9 domanda[Orate]
                    NU           2.8                         2.8       85416.7 
    10 domanda[Spigole]
                    B        2.16667                         2.5 
    11 domanda[Trote]
                    B       0.333333                         1.2 
    12 equita[1]    B              0            -0             = 
    13 equita[2]    NS             0            -0             =       -247500 
    14 equita[3]    NS             0            -0             =       -119167 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 x[Orate,1]   NL             0             0                       < eps
     2 x[Orate,2]   B           2.34             0               
     3 x[Orate,3]   B           0.46             0               
     4 x[Spigole,1] B            1.3             0               
     5 x[Spigole,2] NL             0             0                       < eps
     6 x[Spigole,3] B       0.866667             0               
     7 x[Trote,1]   NL             0             0                       < eps
     8 x[Trote,2]   B           0.26             0               
     9 x[Trote,3]   B      0.0733333             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 9.09e-13 on row 8
        max.rel.err = 8.27e-17 on row 8
        High quality

KKT.PB: max.abs.err = 2.78e-17 on row 12
        max.rel.err = 2.78e-17 on row 12
        High quality

KKT.DE: max.abs.err = 5.82e-11 on column 3
        max.rel.err = 1.02e-16 on column 6
        High quality

KKT.DB: max.abs.err = 2.91e-11 on column 5
        max.rel.err = 2.91e-11 on column 5
        High quality

End of output
