\begin{tikzpicture}[gnuplot,scale=0.50]
%% generated with GNUPLOT 4.4p0 (Lua 5.1.4; terminal rev. 97, script rev. 96a)
%% 22/04/2010 10.59.02
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (12.039,0.616)--(11.859,0.616);
\node[gp node right] at (1.196,0.616) {-0.5};
\draw[gp path] (1.380,1.392)--(1.560,1.392);
\draw[gp path] (12.039,1.392)--(11.859,1.392);
\node[gp node right] at (1.196,1.392) {-0.4};
\draw[gp path] (1.380,2.169)--(1.560,2.169);
\draw[gp path] (12.039,2.169)--(11.859,2.169);
\node[gp node right] at (1.196,2.169) {-0.3};
\draw[gp path] (1.380,2.945)--(1.560,2.945);
\draw[gp path] (12.039,2.945)--(11.859,2.945);
\node[gp node right] at (1.196,2.945) {-0.2};
\draw[gp path] (1.380,3.722)--(1.560,3.722);
\draw[gp path] (12.039,3.722)--(11.859,3.722);
\node[gp node right] at (1.196,3.722) {-0.1};
\draw[gp path] (1.380,4.498)--(1.560,4.498);
\draw[gp path] (12.039,4.498)--(11.859,4.498);
\node[gp node right] at (1.196,4.498) { 0};
\draw[gp path] (1.380,5.275)--(1.560,5.275);
\draw[gp path] (12.039,5.275)--(11.859,5.275);
\node[gp node right] at (1.196,5.275) { 0.1};
\draw[gp path] (1.380,6.051)--(1.560,6.051);
\draw[gp path] (12.039,6.051)--(11.859,6.051);
\node[gp node right] at (1.196,6.051) { 0.2};
\draw[gp path] (1.380,6.828)--(1.560,6.828);
\draw[gp path] (12.039,6.828)--(11.859,6.828);
\node[gp node right] at (1.196,6.828) { 0.3};
\draw[gp path] (1.380,7.605)--(1.560,7.605);
\draw[gp path] (12.039,7.605)--(11.859,7.605);
\node[gp node right] at (1.196,7.605) { 0.4};
\draw[gp path] (1.380,8.381)--(1.560,8.381);
\draw[gp path] (12.039,8.381)--(11.859,8.381);
\node[gp node right] at (1.196,8.381) { 0.5};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,8.381)--(1.380,8.201);
\node[gp node center] at (1.380,0.308) {-4};
\draw[gp path] (2.712,0.616)--(2.712,0.796);
\draw[gp path] (2.712,8.381)--(2.712,8.201);
\node[gp node center] at (2.712,0.308) {-3};
\draw[gp path] (4.045,0.616)--(4.045,0.796);
\draw[gp path] (4.045,8.381)--(4.045,8.201);
\node[gp node center] at (4.045,0.308) {-2};
\draw[gp path] (5.377,0.616)--(5.377,0.796);
\draw[gp path] (5.377,8.381)--(5.377,8.201);
\node[gp node center] at (5.377,0.308) {-1};
\draw[gp path] (6.710,0.616)--(6.710,0.796);
\draw[gp path] (6.710,8.381)--(6.710,8.201);
\node[gp node center] at (6.710,0.308) { 0};
\draw[gp path] (8.042,0.616)--(8.042,0.796);
\draw[gp path] (8.042,8.381)--(8.042,8.201);
\node[gp node center] at (8.042,0.308) { 1};
\draw[gp path] (9.374,0.616)--(9.374,0.796);
\draw[gp path] (9.374,8.381)--(9.374,8.201);
\node[gp node center] at (9.374,0.308) { 2};
\draw[gp path] (10.707,0.616)--(10.707,0.796);
\draw[gp path] (10.707,8.381)--(10.707,8.201);
\node[gp node center] at (10.707,0.308) { 3};
\draw[gp path] (12.039,0.616)--(12.039,0.796);
\draw[gp path] (12.039,8.381)--(12.039,8.201);
\node[gp node center] at (12.039,0.308) { 4};
\gpcolor{gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.380,4.499)--(12.039,4.499);
\draw[gp path] (6.710,0.616)--(6.710,8.381);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (1.380,4.498)--(1.488,4.498)--(1.595,4.498)--(1.703,4.498)--(1.811,4.498)%
  --(1.918,4.498)--(2.026,4.498)--(2.134,4.498)--(2.241,4.498)--(2.349,4.498)--(2.457,4.498)%
  --(2.564,4.497)--(2.672,4.496)--(2.780,4.495)--(2.887,4.493)--(2.995,4.489)--(3.103,4.485)%
  --(3.210,4.478)--(3.318,4.468)--(3.426,4.454)--(3.533,4.435)--(3.641,4.410)--(3.749,4.375)%
  --(3.856,4.329)--(3.964,4.269)--(4.072,4.193)--(4.179,4.098)--(4.287,3.981)--(4.395,3.839)%
  --(4.502,3.671)--(4.610,3.477)--(4.718,3.256)--(4.825,3.012)--(4.933,2.749)--(5.041,2.473)%
  --(5.148,2.193)--(5.256,1.922)--(5.364,1.671)--(5.471,1.456)--(5.579,1.291)--(5.687,1.192)%
  --(5.794,1.171)--(5.902,1.239)--(6.010,1.403)--(6.117,1.666)--(6.225,2.025)--(6.333,2.471)%
  --(6.440,2.993)--(6.548,3.571)--(6.656,4.185)--(6.763,4.812)--(6.871,5.426)--(6.979,6.004)%
  --(7.086,6.526)--(7.194,6.972)--(7.302,7.331)--(7.409,7.594)--(7.517,7.758)--(7.625,7.826)%
  --(7.732,7.805)--(7.840,7.706)--(7.948,7.541)--(8.055,7.326)--(8.163,7.075)--(8.271,6.804)%
  --(8.378,6.524)--(8.486,6.248)--(8.594,5.985)--(8.701,5.741)--(8.809,5.520)--(8.917,5.326)%
  --(9.024,5.158)--(9.132,5.016)--(9.240,4.899)--(9.347,4.804)--(9.455,4.728)--(9.563,4.668)%
  --(9.670,4.622)--(9.778,4.587)--(9.886,4.562)--(9.993,4.543)--(10.101,4.529)--(10.209,4.519)%
  --(10.316,4.512)--(10.424,4.508)--(10.532,4.504)--(10.639,4.502)--(10.747,4.501)--(10.855,4.500)%
  --(10.962,4.499)--(11.070,4.499)--(11.178,4.499)--(11.285,4.499)--(11.393,4.499)--(11.501,4.499)%
  --(11.608,4.499)--(11.716,4.499)--(11.824,4.499)--(11.931,4.499)--(12.039,4.499);
\gpcolor{gp lt color 1}
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(7.652,7.831)}
\gppoint{gp mark 2}{(5.767,1.167)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{12.039cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
