\begin{tikzpicture}
\clip (3.50,3.00) rectangle (9.00,7.20);
{\footnotesize

% Printing text at point ML
\draw (5.000000,6.000000) node  { $Minimi~Locali$ };%

% Printing text at point FM0
\draw (7.000000,6.000000) node  { $$f'(x)>0$$ };%

% Printing text at point FE0
\draw (7.000000,4.000000) node  { $$f'(x)=0$$ };%

% Drawing ellipse CML LML UML
\draw [line width=0.060cm] (4.000000,6.000000) -- (4.001904,5.956381);%
\draw [line width=0.060cm] (4.001904,5.956381) -- (4.007611,5.912844);%
\draw [line width=0.060cm] (4.007611,5.912844) -- (4.017110,5.869474);%
\draw [line width=0.060cm] (4.017110,5.869474) -- (4.030384,5.826352);%
\draw [line width=0.060cm] (4.030384,5.826352) -- (4.047408,5.783560);%
\draw [line width=0.060cm] (4.047408,5.783560) -- (4.068148,5.741181);%
\draw [line width=0.060cm] (4.068148,5.741181) -- (4.092566,5.699294);%
\draw [line width=0.060cm] (4.092566,5.699294) -- (4.120615,5.657980);%
\draw [line width=0.060cm] (4.120615,5.657980) -- (4.152241,5.617317);%
\draw [line width=0.060cm] (4.152241,5.617317) -- (4.187384,5.577382);%
\draw [line width=0.060cm] (4.187384,5.577382) -- (4.225978,5.538251);%
\draw [line width=0.060cm] (4.225978,5.538251) -- (4.267949,5.500000);%
\draw [line width=0.060cm] (4.267949,5.500000) -- (4.313217,5.462700);%
\draw [line width=0.060cm] (4.313217,5.462700) -- (4.361696,5.426424);%
\draw [line width=0.060cm] (4.361696,5.426424) -- (4.413293,5.391239);%
\draw [line width=0.060cm] (4.413293,5.391239) -- (4.467911,5.357212);%
\draw [line width=0.060cm] (4.467911,5.357212) -- (4.525445,5.324410);%
\draw [line width=0.060cm] (4.525445,5.324410) -- (4.585786,5.292893);%
\draw [line width=0.060cm] (4.585786,5.292893) -- (4.648820,5.262723);%
\draw [line width=0.060cm] (4.648820,5.262723) -- (4.714425,5.233956);%
\draw [line width=0.060cm] (4.714425,5.233956) -- (4.782477,5.206647);%
\draw [line width=0.060cm] (4.782477,5.206647) -- (4.852847,5.180848);%
\draw [line width=0.060cm] (4.852847,5.180848) -- (4.925401,5.156609);%
\draw [line width=0.060cm] (4.925401,5.156609) -- (5.000000,5.133975);%
\draw [line width=0.060cm] (5.000000,5.133975) -- (5.076503,5.112989);%
\draw [line width=0.060cm] (5.076503,5.112989) -- (5.154763,5.093692);%
\draw [line width=0.060cm] (5.154763,5.093692) -- (5.234633,5.076120);%
\draw [line width=0.060cm] (5.234633,5.076120) -- (5.315960,5.060307);%
\draw [line width=0.060cm] (5.315960,5.060307) -- (5.398588,5.046283);%
\draw [line width=0.060cm] (5.398588,5.046283) -- (5.482362,5.034074);%
\draw [line width=0.060cm] (5.482362,5.034074) -- (5.567121,5.023704);%
\draw [line width=0.060cm] (5.567121,5.023704) -- (5.652704,5.015192);%
\draw [line width=0.060cm] (5.652704,5.015192) -- (5.738947,5.008555);%
\draw [line width=0.060cm] (5.738947,5.008555) -- (5.825688,5.003805);%
\draw [line width=0.060cm] (5.825688,5.003805) -- (5.912761,5.000952);%
\draw [line width=0.060cm] (5.912761,5.000952) -- (6.000000,5.000000);%
\draw [line width=0.060cm] (6.000000,5.000000) -- (6.087239,5.000952);%
\draw [line width=0.060cm] (6.087239,5.000952) -- (6.174311,5.003805);%
\draw [line width=0.060cm] (6.174311,5.003805) -- (6.261052,5.008555);%
\draw [line width=0.060cm] (6.261052,5.008555) -- (6.347296,5.015192);%
\draw [line width=0.060cm] (6.347296,5.015192) -- (6.432879,5.023704);%
\draw [line width=0.060cm] (6.432879,5.023704) -- (6.517638,5.034074);%
\draw [line width=0.060cm] (6.517638,5.034074) -- (6.601411,5.046283);%
\draw [line width=0.060cm] (6.601411,5.046283) -- (6.684040,5.060307);%
\draw [line width=0.060cm] (6.684040,5.060307) -- (6.765367,5.076120);%
\draw [line width=0.060cm] (6.765367,5.076120) -- (6.845236,5.093692);%
\draw [line width=0.060cm] (6.845236,5.093692) -- (6.923497,5.112989);%
\draw [line width=0.060cm] (6.923497,5.112989) -- (7.000000,5.133975);%
\draw [line width=0.060cm] (7.000000,5.133975) -- (7.074599,5.156608);%
\draw [line width=0.060cm] (7.074599,5.156608) -- (7.147153,5.180848);%
\draw [line width=0.060cm] (7.147153,5.180848) -- (7.217523,5.206647);%
\draw [line width=0.060cm] (7.217523,5.206647) -- (7.285575,5.233955);%
\draw [line width=0.060cm] (7.285575,5.233955) -- (7.351180,5.262723);%
\draw [line width=0.060cm] (7.351180,5.262723) -- (7.414213,5.292893);%
\draw [line width=0.060cm] (7.414213,5.292893) -- (7.474555,5.324410);%
\draw [line width=0.060cm] (7.474555,5.324410) -- (7.532089,5.357212);%
\draw [line width=0.060cm] (7.532089,5.357212) -- (7.586707,5.391238);%
\draw [line width=0.060cm] (7.586707,5.391238) -- (7.638304,5.426423);%
\draw [line width=0.060cm] (7.638304,5.426423) -- (7.686783,5.462700);%
\draw [line width=0.060cm] (7.686783,5.462700) -- (7.732051,5.500000);%
\draw [line width=0.060cm] (7.732051,5.500000) -- (7.774022,5.538251);%
\draw [line width=0.060cm] (7.774022,5.538251) -- (7.812615,5.577382);%
\draw [line width=0.060cm] (7.812615,5.577382) -- (7.847759,5.617316);%
\draw [line width=0.060cm] (7.847759,5.617316) -- (7.879385,5.657980);%
\draw [line width=0.060cm] (7.879385,5.657980) -- (7.907434,5.699294);%
\draw [line width=0.060cm] (7.907434,5.699294) -- (7.931852,5.741181);%
\draw [line width=0.060cm] (7.931852,5.741181) -- (7.952592,5.783560);%
\draw [line width=0.060cm] (7.952592,5.783560) -- (7.969615,5.826352);%
\draw [line width=0.060cm] (7.969615,5.826352) -- (7.982890,5.869474);%
\draw [line width=0.060cm] (7.982890,5.869474) -- (7.992389,5.912844);%
\draw [line width=0.060cm] (7.992389,5.912844) -- (7.998096,5.956380);%
\draw [line width=0.060cm] (7.998096,5.956380) -- (8.000000,6.000000);%
\draw [line width=0.060cm] (8.000000,6.000000) -- (7.998096,6.043619);%
\draw [line width=0.060cm] (7.998096,6.043619) -- (7.992389,6.087156);%
\draw [line width=0.060cm] (7.992389,6.087156) -- (7.982890,6.130526);%
\draw [line width=0.060cm] (7.982890,6.130526) -- (7.969616,6.173648);%
\draw [line width=0.060cm] (7.969616,6.173648) -- (7.952592,6.216439);%
\draw [line width=0.060cm] (7.952592,6.216439) -- (7.931852,6.258819);%
\draw [line width=0.060cm] (7.931852,6.258819) -- (7.907434,6.300706);%
\draw [line width=0.060cm] (7.907434,6.300706) -- (7.879385,6.342020);%
\draw [line width=0.060cm] (7.879385,6.342020) -- (7.847759,6.382683);%
\draw [line width=0.060cm] (7.847759,6.382683) -- (7.812616,6.422618);%
\draw [line width=0.060cm] (7.812616,6.422618) -- (7.774022,6.461748);%
\draw [line width=0.060cm] (7.774022,6.461748) -- (7.732051,6.500000);%
\draw [line width=0.060cm] (7.732051,6.500000) -- (7.686783,6.537299);%
\draw [line width=0.060cm] (7.686783,6.537299) -- (7.638304,6.573576);%
\draw [line width=0.060cm] (7.638304,6.573576) -- (7.586707,6.608761);%
\draw [line width=0.060cm] (7.586707,6.608761) -- (7.532089,6.642787);%
\draw [line width=0.060cm] (7.532089,6.642787) -- (7.474555,6.675590);%
\draw [line width=0.060cm] (7.474555,6.675590) -- (7.414214,6.707107);%
\draw [line width=0.060cm] (7.414214,6.707107) -- (7.351181,6.737277);%
\draw [line width=0.060cm] (7.351181,6.737277) -- (7.285576,6.766044);%
\draw [line width=0.060cm] (7.285576,6.766044) -- (7.217523,6.793353);%
\draw [line width=0.060cm] (7.217523,6.793353) -- (7.147153,6.819152);%
\draw [line width=0.060cm] (7.147153,6.819152) -- (7.074600,6.843391);%
\draw [line width=0.060cm] (7.074600,6.843391) -- (7.000000,6.866025);%
\draw [line width=0.060cm] (7.000000,6.866025) -- (6.923498,6.887011);%
\draw [line width=0.060cm] (6.923498,6.887011) -- (6.845237,6.906308);%
\draw [line width=0.060cm] (6.845237,6.906308) -- (6.765367,6.923879);%
\draw [line width=0.060cm] (6.765367,6.923879) -- (6.684041,6.939693);%
\draw [line width=0.060cm] (6.684041,6.939693) -- (6.601412,6.953717);%
\draw [line width=0.060cm] (6.601412,6.953717) -- (6.517639,6.965926);%
\draw [line width=0.060cm] (6.517639,6.965926) -- (6.432880,6.976296);%
\draw [line width=0.060cm] (6.432880,6.976296) -- (6.347297,6.984808);%
\draw [line width=0.060cm] (6.347297,6.984808) -- (6.261053,6.991445);%
\draw [line width=0.060cm] (6.261053,6.991445) -- (6.174312,6.996195);%
\draw [line width=0.060cm] (6.174312,6.996195) -- (6.087239,6.999048);%
\draw [line width=0.060cm] (6.087239,6.999048) -- (6.000000,7.000000);%
\draw [line width=0.060cm] (6.000000,7.000000) -- (5.912762,6.999048);%
\draw [line width=0.060cm] (5.912762,6.999048) -- (5.825689,6.996195);%
\draw [line width=0.060cm] (5.825689,6.996195) -- (5.738948,6.991445);%
\draw [line width=0.060cm] (5.738948,6.991445) -- (5.652704,6.984808);%
\draw [line width=0.060cm] (5.652704,6.984808) -- (5.567121,6.976296);%
\draw [line width=0.060cm] (5.567121,6.976296) -- (5.482362,6.965926);%
\draw [line width=0.060cm] (5.482362,6.965926) -- (5.398589,6.953717);%
\draw [line width=0.060cm] (5.398589,6.953717) -- (5.315960,6.939693);%
\draw [line width=0.060cm] (5.315960,6.939693) -- (5.234634,6.923880);%
\draw [line width=0.060cm] (5.234634,6.923880) -- (5.154764,6.906308);%
\draw [line width=0.060cm] (5.154764,6.906308) -- (5.076503,6.887011);%
\draw [line width=0.060cm] (5.076503,6.887011) -- (5.000000,6.866026);%
\draw [line width=0.060cm] (5.000000,6.866026) -- (4.925401,6.843392);%
\draw [line width=0.060cm] (4.925401,6.843392) -- (4.852848,6.819152);%
\draw [line width=0.060cm] (4.852848,6.819152) -- (4.782478,6.793354);%
\draw [line width=0.060cm] (4.782478,6.793354) -- (4.714425,6.766045);%
\draw [line width=0.060cm] (4.714425,6.766045) -- (4.648820,6.737278);%
\draw [line width=0.060cm] (4.648820,6.737278) -- (4.585787,6.707107);%
\draw [line width=0.060cm] (4.585787,6.707107) -- (4.525446,6.675590);%
\draw [line width=0.060cm] (4.525446,6.675590) -- (4.467911,6.642788);%
\draw [line width=0.060cm] (4.467911,6.642788) -- (4.413294,6.608762);%
\draw [line width=0.060cm] (4.413294,6.608762) -- (4.361696,6.573577);%
\draw [line width=0.060cm] (4.361696,6.573577) -- (4.313217,6.537300);%
\draw [line width=0.060cm] (4.313217,6.537300) -- (4.267949,6.500000);%
\draw [line width=0.060cm] (4.267949,6.500000) -- (4.225979,6.461749);%
\draw [line width=0.060cm] (4.225979,6.461749) -- (4.187385,6.422619);%
\draw [line width=0.060cm] (4.187385,6.422619) -- (4.152241,6.382684);%
\draw [line width=0.060cm] (4.152241,6.382684) -- (4.120615,6.342020);%
\draw [line width=0.060cm] (4.120615,6.342020) -- (4.092566,6.300706);%
\draw [line width=0.060cm] (4.092566,6.300706) -- (4.068148,6.258819);%
\draw [line width=0.060cm] (4.068148,6.258819) -- (4.047408,6.216440);%
\draw [line width=0.060cm] (4.047408,6.216440) -- (4.030385,6.173648);%
\draw [line width=0.060cm] (4.030385,6.173648) -- (4.017110,6.130526);%
\draw [line width=0.060cm] (4.017110,6.130526) -- (4.007611,6.087156);%
\draw [line width=0.060cm] (4.007611,6.087156) -- (4.001904,6.043620);%
\draw [line width=0.060cm] (4.001904,6.043620) -- (4.000000,6.000000);%

% Drawing ellipse CS LS US
\draw [line width=0.060cm] (5.800000,5.000000) -- (5.803201,4.861309);%
\draw [line width=0.060cm] (5.803201,4.861309) -- (5.812788,4.723358);%
\draw [line width=0.060cm] (5.812788,4.723358) -- (5.828709,4.586883);%
\draw [line width=0.060cm] (5.828709,4.586883) -- (5.850879,4.452612);%
\draw [line width=0.060cm] (5.850879,4.452612) -- (5.879181,4.321261);%
\draw [line width=0.060cm] (5.879181,4.321261) -- (5.913462,4.193532);%
\draw [line width=0.060cm] (5.913462,4.193532) -- (5.953541,4.070106);%
\draw [line width=0.060cm] (5.953541,4.070106) -- (5.999203,3.951641);%
\draw [line width=0.060cm] (5.999203,3.951641) -- (6.050204,3.838770);%
\draw [line width=0.060cm] (6.050204,3.838770) -- (6.106273,3.732094);%
\draw [line width=0.060cm] (6.106273,3.732094) -- (6.167111,3.632183);%
\draw [line width=0.060cm] (6.167111,3.632183) -- (6.232392,3.539570);%
\draw [line width=0.060cm] (6.232392,3.539570) -- (6.301769,3.454750);%
\draw [line width=0.060cm] (6.301769,3.454750) -- (6.374872,3.378173);%
\draw [line width=0.060cm] (6.374872,3.378173) -- (6.451309,3.310250);%
\draw [line width=0.060cm] (6.451309,3.310250) -- (6.530674,3.251342);%
\draw [line width=0.060cm] (6.530674,3.251342) -- (6.612543,3.201764);%
\draw [line width=0.060cm] (6.612543,3.201764) -- (6.696480,3.161781);%
\draw [line width=0.060cm] (6.696480,3.161781) -- (6.782036,3.131605);%
\draw [line width=0.060cm] (6.782036,3.131605) -- (6.868754,3.111398);%
\draw [line width=0.060cm] (6.868754,3.111398) -- (6.956173,3.101268);%
\draw [line width=0.060cm] (6.956173,3.101268) -- (7.043826,3.101268);%
\draw [line width=0.060cm] (7.043826,3.101268) -- (7.131245,3.111398);%
\draw [line width=0.060cm] (7.131245,3.111398) -- (7.217964,3.131605);%
\draw [line width=0.060cm] (7.217964,3.131605) -- (7.303520,3.161781);%
\draw [line width=0.060cm] (7.303520,3.161781) -- (7.387456,3.201764);%
\draw [line width=0.060cm] (7.387456,3.201764) -- (7.469326,3.251342);%
\draw [line width=0.060cm] (7.469326,3.251342) -- (7.548691,3.310250);%
\draw [line width=0.060cm] (7.548691,3.310250) -- (7.625128,3.378173);%
\draw [line width=0.060cm] (7.625128,3.378173) -- (7.698231,3.454749);%
\draw [line width=0.060cm] (7.698231,3.454749) -- (7.767608,3.539570);%
\draw [line width=0.060cm] (7.767608,3.539570) -- (7.832889,3.632183);%
\draw [line width=0.060cm] (7.832889,3.632183) -- (7.893727,3.732094);%
\draw [line width=0.060cm] (7.893727,3.732094) -- (7.949796,3.838770);%
\draw [line width=0.060cm] (7.949796,3.838770) -- (8.000797,3.951641);%
\draw [line width=0.060cm] (8.000797,3.951641) -- (8.046459,4.070106);%
\draw [line width=0.060cm] (8.046459,4.070106) -- (8.086538,4.193532);%
\draw [line width=0.060cm] (8.086538,4.193532) -- (8.120819,4.321261);%
\draw [line width=0.060cm] (8.120819,4.321261) -- (8.149121,4.452611);%
\draw [line width=0.060cm] (8.149121,4.452611) -- (8.171291,4.586882);%
\draw [line width=0.060cm] (8.171291,4.586882) -- (8.187212,4.723358);%
\draw [line width=0.060cm] (8.187212,4.723358) -- (8.196799,4.861309);%
\draw [line width=0.060cm] (8.196799,4.861309) -- (8.200000,5.000000);%
\draw [line width=0.060cm] (8.200000,5.000000) -- (8.196799,5.138691);%
\draw [line width=0.060cm] (8.196799,5.138691) -- (8.187212,5.276642);%
\draw [line width=0.060cm] (8.187212,5.276642) -- (8.171291,5.413117);%
\draw [line width=0.060cm] (8.171291,5.413117) -- (8.149121,5.547388);%
\draw [line width=0.060cm] (8.149121,5.547388) -- (8.120819,5.678738);%
\draw [line width=0.060cm] (8.120819,5.678738) -- (8.086538,5.806467);%
\draw [line width=0.060cm] (8.086538,5.806467) -- (8.046459,5.929894);%
\draw [line width=0.060cm] (8.046459,5.929894) -- (8.000798,6.048358);%
\draw [line width=0.060cm] (8.000798,6.048358) -- (7.949796,6.161230);%
\draw [line width=0.060cm] (7.949796,6.161230) -- (7.893727,6.267905);%
\draw [line width=0.060cm] (7.893727,6.267905) -- (7.832889,6.367816);%
\draw [line width=0.060cm] (7.832889,6.367816) -- (7.767608,6.460429);%
\draw [line width=0.060cm] (7.767608,6.460429) -- (7.698231,6.545250);%
\draw [line width=0.060cm] (7.698231,6.545250) -- (7.625129,6.621827);%
\draw [line width=0.060cm] (7.625129,6.621827) -- (7.548691,6.689750);%
\draw [line width=0.060cm] (7.548691,6.689750) -- (7.469326,6.748658);%
\draw [line width=0.060cm] (7.469326,6.748658) -- (7.387457,6.798235);%
\draw [line width=0.060cm] (7.387457,6.798235) -- (7.303520,6.838219);%
\draw [line width=0.060cm] (7.303520,6.838219) -- (7.217964,6.868395);%
\draw [line width=0.060cm] (7.217964,6.868395) -- (7.131246,6.888602);%
\draw [line width=0.060cm] (7.131246,6.888602) -- (7.043827,6.898732);%
\draw [line width=0.060cm] (7.043827,6.898732) -- (6.956174,6.898732);%
\draw [line width=0.060cm] (6.956174,6.898732) -- (6.868755,6.888602);%
\draw [line width=0.060cm] (6.868755,6.888602) -- (6.782036,6.868395);%
\draw [line width=0.060cm] (6.782036,6.868395) -- (6.696480,6.838219);%
\draw [line width=0.060cm] (6.696480,6.838219) -- (6.612544,6.798236);%
\draw [line width=0.060cm] (6.612544,6.798236) -- (6.530675,6.748658);%
\draw [line width=0.060cm] (6.530675,6.748658) -- (6.451309,6.689750);%
\draw [line width=0.060cm] (6.451309,6.689750) -- (6.374872,6.621827);%
\draw [line width=0.060cm] (6.374872,6.621827) -- (6.301770,6.545251);%
\draw [line width=0.060cm] (6.301770,6.545251) -- (6.232393,6.460430);%
\draw [line width=0.060cm] (6.232393,6.460430) -- (6.167111,6.367817);%
\draw [line width=0.060cm] (6.167111,6.367817) -- (6.106274,6.267906);%
\draw [line width=0.060cm] (6.106274,6.267906) -- (6.050204,6.161230);%
\draw [line width=0.060cm] (6.050204,6.161230) -- (5.999203,6.048359);%
\draw [line width=0.060cm] (5.999203,6.048359) -- (5.953541,5.929894);%
\draw [line width=0.060cm] (5.953541,5.929894) -- (5.913462,5.806468);%
\draw [line width=0.060cm] (5.913462,5.806468) -- (5.879181,5.678739);%
\draw [line width=0.060cm] (5.879181,5.678739) -- (5.850879,5.547389);%
\draw [line width=0.060cm] (5.850879,5.547389) -- (5.828709,5.413118);%
\draw [line width=0.060cm] (5.828709,5.413118) -- (5.812788,5.276643);%
\draw [line width=0.060cm] (5.812788,5.276643) -- (5.803201,5.138692);%
\draw [line width=0.060cm] (5.803201,5.138692) -- (5.800000,5.000001);%
}
\end{tikzpicture}
