\begin{tikzpicture}[gnuplot,scale=0.5]
%% generated with GNUPLOT 4.4p0 (Lua 5.1.4; terminal rev. 97, script rev. 96a)
%% 27/04/2010 11.39.56
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (12.039,0.616)--(11.859,0.616);
\node[gp node right] at (1.196,0.616) { 6};
\draw[gp path] (1.380,1.587)--(1.560,1.587);
\draw[gp path] (12.039,1.587)--(11.859,1.587);
\node[gp node right] at (1.196,1.587) { 6.5};
\draw[gp path] (1.380,2.557)--(1.560,2.557);
\draw[gp path] (12.039,2.557)--(11.859,2.557);
\node[gp node right] at (1.196,2.557) { 7};
\draw[gp path] (1.380,3.528)--(1.560,3.528);
\draw[gp path] (12.039,3.528)--(11.859,3.528);
\node[gp node right] at (1.196,3.528) { 7.5};
\draw[gp path] (1.380,4.499)--(1.560,4.499);
\draw[gp path] (12.039,4.499)--(11.859,4.499);
\node[gp node right] at (1.196,4.499) { 8};
\draw[gp path] (1.380,5.469)--(1.560,5.469);
\draw[gp path] (12.039,5.469)--(11.859,5.469);
\node[gp node right] at (1.196,5.469) { 8.5};
\draw[gp path] (1.380,6.440)--(1.560,6.440);
\draw[gp path] (12.039,6.440)--(11.859,6.440);
\node[gp node right] at (1.196,6.440) { 9};
\draw[gp path] (1.380,7.410)--(1.560,7.410);
\draw[gp path] (12.039,7.410)--(11.859,7.410);
\node[gp node right] at (1.196,7.410) { 9.5};
\draw[gp path] (1.380,8.381)--(1.560,8.381);
\draw[gp path] (12.039,8.381)--(11.859,8.381);
\node[gp node right] at (1.196,8.381) { 10};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,8.381)--(1.380,8.201);
\node[gp node center] at (1.380,0.308) { 0};
\draw[gp path] (3.157,0.616)--(3.157,0.796);
\draw[gp path] (3.157,8.381)--(3.157,8.201);
\node[gp node center] at (3.157,0.308) { 0.5};
\draw[gp path] (4.933,0.616)--(4.933,0.796);
\draw[gp path] (4.933,8.381)--(4.933,8.201);
\node[gp node center] at (4.933,0.308) { 1};
\draw[gp path] (6.710,0.616)--(6.710,0.796);
\draw[gp path] (6.710,8.381)--(6.710,8.201);
\node[gp node center] at (6.710,0.308) { 1.5};
\draw[gp path] (8.486,0.616)--(8.486,0.796);
\draw[gp path] (8.486,8.381)--(8.486,8.201);
\node[gp node center] at (8.486,0.308) { 2};
\draw[gp path] (10.263,0.616)--(10.263,0.796);
\draw[gp path] (10.263,8.381)--(10.263,8.201);
\node[gp node center] at (10.263,0.308) { 2.5};
\draw[gp path] (12.039,0.616)--(12.039,0.796);
\draw[gp path] (12.039,8.381)--(12.039,8.201);
\node[gp node center] at (12.039,0.308) { 3};
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (1.380,0.616)--(1.488,1.135)--(1.595,1.633)--(1.703,2.109)--(1.811,2.566)%
  --(1.918,3.003)--(2.026,3.419)--(2.134,3.816)--(2.241,4.195)--(2.349,4.554)--(2.457,4.895)%
  --(2.564,5.217)--(2.672,5.522)--(2.780,5.810)--(2.887,6.080)--(2.995,6.333)--(3.103,6.570)%
  --(3.210,6.791)--(3.318,6.995)--(3.426,7.185)--(3.533,7.359)--(3.641,7.518)--(3.749,7.662)%
  --(3.856,7.792)--(3.964,7.908)--(4.072,8.011)--(4.179,8.100)--(4.287,8.177)--(4.395,8.241)%
  --(4.502,8.292)--(4.610,8.331)--(4.718,8.359)--(4.825,8.376)--(4.933,8.381)--(5.041,8.376)%
  --(5.148,8.360)--(5.256,8.334)--(5.364,8.299)--(5.471,8.254)--(5.579,8.200)--(5.687,8.137)%
  --(5.794,8.066)--(5.902,7.987)--(6.010,7.900)--(6.117,7.806)--(6.225,7.704)--(6.333,7.596)%
  --(6.440,7.481)--(6.548,7.360)--(6.656,7.233)--(6.763,7.101)--(6.871,6.963)--(6.979,6.821)%
  --(7.086,6.674)--(7.194,6.523)--(7.302,6.368)--(7.409,6.209)--(7.517,6.047)--(7.625,5.883)%
  --(7.732,5.715)--(7.840,5.546)--(7.948,5.374)--(8.055,5.201)--(8.163,5.026)--(8.271,4.851)%
  --(8.378,4.675)--(8.486,4.499)--(8.594,4.322)--(8.701,4.146)--(8.809,3.971)--(8.917,3.796)%
  --(9.024,3.623)--(9.132,3.451)--(9.240,3.282)--(9.347,3.114)--(9.455,2.950)--(9.563,2.788)%
  --(9.670,2.629)--(9.778,2.474)--(9.886,2.323)--(9.993,2.176)--(10.101,2.034)--(10.209,1.896)%
  --(10.316,1.764)--(10.424,1.637)--(10.532,1.516)--(10.639,1.401)--(10.747,1.293)--(10.855,1.191)%
  --(10.962,1.097)--(11.070,1.010)--(11.178,0.931)--(11.285,0.860)--(11.393,0.797)--(11.501,0.743)%
  --(11.608,0.698)--(11.716,0.663)--(11.824,0.637)--(11.931,0.621)--(12.039,0.616);
\gpcolor{gp lt color 1}
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(1.380,0.616)}
\gppoint{gp mark 2}{(4.933,8.381)}
\gppoint{gp mark 2}{(12.039,0.616)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{12.039cm}{8.381cm}}
\end{tikzpicture}
