\begin{tikzpicture}[gnuplot,scale=0.5]
%% generated with GNUPLOT 4.4p0 (Lua 5.1.4; terminal rev. 97, script rev. 96a)
%% 20/04/2010 19.30.26
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.012,0.616)--(1.192,0.616);
\draw[gp path] (12.039,0.616)--(11.859,0.616);
\node[gp node right] at (0.828,0.616) { 0};
\draw[gp path] (1.012,1.479)--(1.192,1.479);
\draw[gp path] (12.039,1.479)--(11.859,1.479);
\node[gp node right] at (0.828,1.479) { 1};
\draw[gp path] (1.012,2.342)--(1.192,2.342);
\draw[gp path] (12.039,2.342)--(11.859,2.342);
\node[gp node right] at (0.828,2.342) { 2};
\draw[gp path] (1.012,3.204)--(1.192,3.204);
\draw[gp path] (12.039,3.204)--(11.859,3.204);
\node[gp node right] at (0.828,3.204) { 3};
\draw[gp path] (1.012,4.067)--(1.192,4.067);
\draw[gp path] (12.039,4.067)--(11.859,4.067);
\node[gp node right] at (0.828,4.067) { 4};
\draw[gp path] (1.012,4.930)--(1.192,4.930);
\draw[gp path] (12.039,4.930)--(11.859,4.930);
\node[gp node right] at (0.828,4.930) { 5};
\draw[gp path] (1.012,5.793)--(1.192,5.793);
\draw[gp path] (12.039,5.793)--(11.859,5.793);
\node[gp node right] at (0.828,5.793) { 6};
\draw[gp path] (1.012,6.655)--(1.192,6.655);
\draw[gp path] (12.039,6.655)--(11.859,6.655);
\node[gp node right] at (0.828,6.655) { 7};
\draw[gp path] (1.012,7.518)--(1.192,7.518);
\draw[gp path] (12.039,7.518)--(11.859,7.518);
\node[gp node right] at (0.828,7.518) { 8};
\draw[gp path] (1.012,8.381)--(1.192,8.381);
\draw[gp path] (12.039,8.381)--(11.859,8.381);
\node[gp node right] at (0.828,8.381) { 9};
\draw[gp path] (1.012,0.616)--(1.012,0.796);
\draw[gp path] (1.012,8.381)--(1.012,8.201);
\node[gp node center] at (1.012,0.308) {-4};
\draw[gp path] (2.390,0.616)--(2.390,0.796);
\draw[gp path] (2.390,8.381)--(2.390,8.201);
\node[gp node center] at (2.390,0.308) {-3};
\draw[gp path] (3.769,0.616)--(3.769,0.796);
\draw[gp path] (3.769,8.381)--(3.769,8.201);
\node[gp node center] at (3.769,0.308) {-2};
\draw[gp path] (5.147,0.616)--(5.147,0.796);
\draw[gp path] (5.147,8.381)--(5.147,8.201);
\node[gp node center] at (5.147,0.308) {-1};
\draw[gp path] (6.526,0.616)--(6.526,0.796);
\draw[gp path] (6.526,8.381)--(6.526,8.201);
\node[gp node center] at (6.526,0.308) { 0};
\draw[gp path] (7.904,0.616)--(7.904,0.796);
\draw[gp path] (7.904,8.381)--(7.904,8.201);
\node[gp node center] at (7.904,0.308) { 1};
\draw[gp path] (9.282,0.616)--(9.282,0.796);
\draw[gp path] (9.282,8.381)--(9.282,8.201);
\node[gp node center] at (9.282,0.308) { 2};
\draw[gp path] (10.661,0.616)--(10.661,0.796);
\draw[gp path] (10.661,8.381)--(10.661,8.201);
\node[gp node center] at (10.661,0.308) { 3};
\draw[gp path] (12.039,0.616)--(12.039,0.796);
\draw[gp path] (12.039,8.381)--(12.039,8.201);
\node[gp node center] at (12.039,0.308) { 4};
\draw[gp path] (1.012,8.381)--(1.012,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (1.012,7.518)--(1.123,6.966)--(1.235,6.425)--(1.346,5.896)--(1.458,5.377)%
  --(1.569,4.870)--(1.680,4.375)--(1.792,3.890)--(1.903,3.417)--(2.014,2.955)--(2.126,2.504)%
  --(2.237,2.065)--(2.349,1.636)--(2.460,1.220)--(2.571,0.814)--(2.683,0.812)--(2.794,1.196)%
  --(2.906,1.567)--(3.017,1.928)--(3.128,2.277)--(3.240,2.615)--(3.351,2.942)--(3.462,3.258)%
  --(3.574,3.562)--(3.685,3.855)--(3.797,4.136)--(3.908,4.407)--(4.019,4.666)--(4.131,4.914)%
  --(4.242,5.151)--(4.354,5.376)--(4.465,5.590)--(4.576,5.793)--(4.688,5.984)--(4.799,6.165)%
  --(4.910,6.334)--(5.022,6.491)--(5.133,6.638)--(5.245,6.773)--(5.356,6.897)--(5.467,7.010)%
  --(5.579,7.111)--(5.690,7.201)--(5.802,7.280)--(5.913,7.348)--(6.024,7.404)--(6.136,7.449)%
  --(6.247,7.483)--(6.358,7.506)--(6.470,7.517)--(6.581,7.517)--(6.693,7.506)--(6.804,7.483)%
  --(6.915,7.449)--(7.027,7.404)--(7.138,7.348)--(7.249,7.280)--(7.361,7.201)--(7.472,7.111)%
  --(7.584,7.010)--(7.695,6.897)--(7.806,6.773)--(7.918,6.638)--(8.029,6.491)--(8.141,6.334)%
  --(8.252,6.165)--(8.363,5.984)--(8.475,5.793)--(8.586,5.590)--(8.697,5.376)--(8.809,5.151)%
  --(8.920,4.914)--(9.032,4.666)--(9.143,4.407)--(9.254,4.136)--(9.366,3.855)--(9.477,3.562)%
  --(9.589,3.258)--(9.700,2.942)--(9.811,2.615)--(9.923,2.277)--(10.034,1.928)--(10.145,1.567)%
  --(10.257,1.196)--(10.368,0.812)--(10.480,0.814)--(10.591,1.220)--(10.702,1.636)--(10.814,2.065)%
  --(10.925,2.504)--(11.037,2.955)--(11.148,3.417)--(11.259,3.890)--(11.371,4.375)--(11.482,4.870)%
  --(11.593,5.377)--(11.705,5.896)--(11.816,6.425)--(11.928,6.966)--(12.039,7.518);
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetpointsize{5.00}
\gppoint{gp mark 7}{(1.012,7.518)}
\gppoint{gp mark 7}{(6.526,7.518)}
\gppoint{gp mark 7}{(12.039,7.518)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.012,8.381)--(1.012,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.012cm}{0.616cm}}{\pgfpoint{12.039cm}{8.381cm}}
\end{tikzpicture}
