#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass beamer
\begin_preamble
%\usetheme{Warsaw}
% or ...
  %\usetheme{Berkeley}   % left bar
\usetheme{Antibes} % tree header
  %\usetheme{Boadilla}  % very plain
  %\usetheme{Warsaw}
  %\usetheme{Copenhagen}
  %\usetheme{Madrid}
  %\usetheme{Rochester} % I like
  %\usetheme{Goettingen}  % right bar
  %\usetheme{Ilmenau}}

\setbeamercovered{transparent}
% or whatever (possibly just delete it)

\usepackage{tikz}
\usepackage{gnuplot-lua-tikz}

\theoremstyle{plain}

\newtheorem{theo}{Teorema}
\renewenvironment{thm}{\begin{theo}}{\end{theo}}

%\newtheorem{coro}{Corollario}
%\renewenvironment{cor}{\begin{coro}}{\end{coro}}

% \newtheorem{lemm}{Lemma}
% \renewenvironment{lem}{\begin{lemm}}{\end{lemm}}

% \newtheorem{propo}{Proposizione}
% \renewenvironment{prop}{\begin{propo}}{\end{propo}}

% \newtheorem{conje}{Congettura}
% \renewenvironment{conjecture}{\begin{conje}}{\end{conje}}

% \newtheorem{crit}{Criterio}
% \renewenvironment{criterion}{\begin{crit}}{\end{crit}}

% \newtheorem{algo}{Algoritmo}
% \renewenvironment{algorithm}{\begin{algo}}{\end{algo}}

\newtheorem{facte}{Fatto}
\renewenvironment{fact}{\begin{facte}}{\end{facte}}

% \newtheorem{axi}{Assioma}
% \renewenvironment{ax}{\begin{axi}}{\end{axi}}

\theoremstyle{definition}
\newtheorem{defi}{Definizione}
\renewenvironment{defn}{\begin{defi}}{\end{defi}}

\theoremstyle{definition}
\newtheorem{exa}{Esempio}
\renewenvironment{example}{\begin{exa}}{\end{exa}}

\theoremstyle{definition}
\newtheorem{prob}{Problema}
\renewenvironment{problem}{\begin{prob}}{\end{prob}}

\theoremstyle{plain}
%\newtheorem{condi}{Condizione}
%\renewenvironment{condition}{\begin{condi}}{\end{condi}}

\theoremstyle{definition}
%\newtheorem{exer}{Esercizio}
%\renewenvironment{xca}{\begin{exer}}{\end{exer}}

\theoremstyle{remark}
\newtheorem{rema}{Osservazione}
\renewenvironment{rem}{\begin{rema}}{\end{rema}}

\theoremstyle{remark}
% \newtheorem{claime}{Asserzione}
% \renewenvironment{claim}{\begin{claime}}{\end{claime}}

\newtheorem{nota}{Nota}
\renewenvironment{note}{\begin{nota}}{\end{nota}}

% \newtheorem{notat}{Notazione}
% \renewenvironment{notation}{\begin{notat}}{\end{notat}}

% \newtheorem{suma}{Sommario}
% \renewenvironment{summary}{\begin{suma}}{\end{suma}}

% \newtheorem{ackno}{Riconoscimento}
% \renewenvironment{acknowledgement}{\begin{ackno}}{\end{ackno}}

\newtheorem{cas}{Caso}
\renewenvironment{cas}{\begin{cas}}{\end{cas}}

% \newtheorem{conc}{Conclusione}
% \renewenvironment{conclusion}{\begin{conc}}{\end{conc}}

\newtheorem{demo}{Dimonstratione}
\renewenvironment{proof}{\begin{demo}}{\end{demo}}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\language italian
\inputencoding auto
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Metodi di Ottimizzazione
\end_layout

\begin_layout Subtitle
Ottimizzazione non lineare monodimensionale e senza vincoli
\end_layout

\begin_layout Author
F.
 Pezzella
\end_layout

\begin_layout Institute
Dipartimento di Ingegneria Informatica Gestionale e dell'Automazione
\begin_inset Newline newline
\end_inset

Università Politecnica delle Marche
\end_layout

\begin_layout Date
Scuola di Dottorato in Scienze dell’Ingegneria XI ciclo n.s.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\begin_layout Plain Layout


\backslash
setbeamertemplate{footline}[page number]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Il problema
\end_layout

\begin_layout BeginFrame
Definizione del problema
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Problema di minimizzazione non vincolato}
\end_layout

\end_inset


\begin_inset Formula \begin{align*}
\min\, z & =f(x)\\
x\in & [a,b]\end{align*}

\end_inset


\end_layout

\begin_layout BeginFrame
Minimi Locali e Minimi Assoluti
\end_layout

\begin_layout Definition
\begin_inset Formula $x_{0}$
\end_inset

 è un 
\emph on

\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout

\emph on
minimo locale
\end_layout

\end_inset


\emph default
 (
\emph on

\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout

\emph on
massimo locale
\end_layout

\end_inset


\emph default
) della funzione obiettivo 
\begin_inset Formula $f(x)$
\end_inset

 se esiste un intorno 
\begin_inset Formula $I(x_{0})$
\end_inset

, intorno di 
\begin_inset Formula $x_{0}$
\end_inset

, tale che 
\begin_inset Formula $f(x_{0})\leq f(x)$
\end_inset

 (
\begin_inset Formula $f(x_{0})\geq f(x)$
\end_inset

) per ogni 
\begin_inset Formula $x\in[a,b]$
\end_inset

.
\end_layout

\begin_layout Definition
Se 
\begin_inset Formula $I(x_{0})$
\end_inset

 coincide con l'insieme 
\begin_inset Formula $[a,b]$
\end_inset

 allora 
\begin_inset Formula $x_{0}$
\end_inset

 è un 
\emph on

\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout

\emph on
minimo assoluto
\end_layout

\end_inset


\emph default
 (
\emph on

\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout

\emph on
massimo assoluto
\end_layout

\end_inset


\emph default
).
\end_layout

\begin_layout BeginFrame
Esempio
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_es1.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Teorema di Weierstrass
\end_layout

\begin_layout Theorem
Se 
\begin_inset Formula $f(x)$
\end_inset

 è continua nell'intervallo chiuso e limitato 
\begin_inset Formula $[a,b]$
\end_inset

, allora 
\begin_inset Formula $f(x)$
\end_inset

 ha un massimo ed un minimo assoluto in 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Subsection
Ricerca dei Minimi e Massimi Locali: Condizioni Analitiche
\end_layout

\begin_layout BeginFrame
Condizioni analitiche del 
\begin_inset Formula $1^{o}$
\end_inset

 e 
\begin_inset Formula $2^{o}$
\end_inset

 ordine
\end_layout

\begin_layout Theorem
Se il punto 
\begin_inset Formula $x_{0}$
\end_inset

 è un ottimo locale di 
\begin_inset Formula $f(x)$
\end_inset

 e se 
\begin_inset Formula $f(x)$
\end_inset

 è derivabile in 
\begin_inset Formula $x_{0}$
\end_inset

, allora 
\begin_inset Formula $f'(x_{0})=0$
\end_inset

.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Theorem

\end_layout

\begin_layout Theorem
Se: 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f(x)$
\end_inset

è derivabile almeno due volte in 
\begin_inset Formula $x_{0},$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f'(x)=0$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $f”(x)>0\quad(f(x)<0)$
\end_inset

,
\end_layout

\end_deeper
\begin_layout Theorem
allora il punto 
\begin_inset Formula $x_{0}$
\end_inset

 è un minimo (massimo) locale.
\end_layout

\begin_layout BeginFrame
Osservazioni
\end_layout

\begin_layout Remark
Le condizioni analitiche del 
\begin_inset Formula $1^{o}$
\end_inset

 ordine sono solo necessarie.
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Remark
Se 
\begin_inset Formula $f(x)$
\end_inset

 è continua in 
\begin_inset Formula $[a,b]$
\end_inset

, gli ottimi locali (e globali) possono trovarsi nei punti:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $x_{0}$
\end_inset

 in cui 
\begin_inset Formula $f'(x_{0})=0$
\end_inset

 (punti stazionari)
\end_layout

\begin_layout Itemize
gli estemi 
\begin_inset Formula $a$
\end_inset

 e 
\begin_inset Formula $b$
\end_inset


\end_layout

\begin_layout Itemize
i punti in cui 
\begin_inset Formula $f(x)$
\end_inset

 non è derivabile (punti singolari)
\end_layout

\end_deeper
\begin_layout BeginFrame
Relazioni
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_dia2.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Funzioni convesse
\end_layout

\begin_layout Theorem
Una funzione 
\begin_inset Formula $f(x)$
\end_inset

 si dice 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
convessa
\end_layout

\end_inset

 se in un intervallo (anche illimitato) 
\begin_inset Formula $[a,b]$
\end_inset

 se per ogni coppia di punti 
\begin_inset Formula $x_{1}$
\end_inset

 e 
\begin_inset Formula $x_{2}$
\end_inset

 di 
\begin_inset Formula $[a,b]$
\end_inset

 e per tutti i valori 
\begin_inset Formula $0\leq\beta\leq1$
\end_inset

 si ha:
\begin_inset Formula \[
f(\beta\cdot x_{1}+(1-\beta)\cdot x_{2})\leq\beta\cdot f(x_{1})+(1-\beta)\cdot f(x_{2})\]

\end_inset


\end_layout

\begin_layout Theorem
Se la relazione vale con il segno di disuguaglianza invertito, allora 
\begin_inset Formula $f(x)$
\end_inset

 si dice 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
concava
\end_layout

\end_inset

.
\end_layout

\begin_layout BeginFrame
Esempio
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_convex.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Teorema sulle funzioni convesse
\end_layout

\begin_layout Theorem
Se 
\begin_inset Formula $f(x)$
\end_inset

 è derivabile due volte nell'intervallo 
\begin_inset Formula $(a,b)$
\end_inset

, allora 
\begin_inset Formula $f(x)$
\end_inset

 è convessa (concava) in 
\begin_inset Formula $(a,b)$
\end_inset

 se e solo se 
\begin_inset Formula $f''(x)\geq0$
\end_inset

 (
\begin_inset Formula $f''(x)\leq0$
\end_inset

) per tutte le 
\begin_inset Formula $x$
\end_inset

 appartenti ad 
\begin_inset Formula $(a,b)$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Ottimi locali e globali di funzioni convesse
\end_layout

\begin_layout Theorem
Se 
\begin_inset Formula $f(x)$
\end_inset

 è convessa (concava) nell'intervallo 
\begin_inset Formula $(a,b)$
\end_inset

, allora ogni minimo (massimo) locale è anche minimo (massimo) globale.
\end_layout

\begin_layout Section
Esercizi risolti
\end_layout

\begin_layout Subsection
Esercizio 1
\end_layout

\begin_layout BeginFrame
Problema 1
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\max f(x) & =x\cdot(5\pi-x)\\
x\in[0, & 20]\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Ricerca dei punti stazionari (
\begin_inset Formula $f'(x)=0$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f'(x)=(5\pi-2x);\qquad f'(x)=0\implies5\pi-2x=0\implies x=\frac{5\pi}{2}\approx7.85\]

\end_inset


\end_layout

\begin_layout Itemize
Calcolo della derivata seconda:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f''(x)=-2\]

\end_inset


\end_layout

\begin_layout Itemize
Valori negli estremi dell'intervallo:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(0)=0\qquad f(20)=100\pi-400\approx-85.84\]

\end_inset


\end_layout

\begin_layout BeginFrame
Grafico
\end_layout

\begin_layout Standard
Poiché 
\begin_inset Formula $f(x)$
\end_inset

 ammette derivata seconda in 
\begin_inset Formula $[0,20]$
\end_inset

 e le condizioni analitiche del 
\begin_inset Formula $2^{o}$
\end_inset

 ordine sono soddisfatte il massimo si trova in 
\begin_inset Formula $x^{*}=\frac{5\pi}{2}$
\end_inset

; l'ottimo vale 
\begin_inset Formula $z^{*}=\frac{25}{4}\pi^{2}\approx64.685$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_esercizio_1.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Esercizio 2
\end_layout

\begin_layout BeginFrame
Problema 2
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\max f(x) & =|x^{2}-8|\\
x\in[-4, & 4]\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(x)$
\end_inset

non è derivabile in 
\begin_inset Formula $(-4,4)$
\end_inset

, infatti nei punti 
\begin_inset Formula $x=\pm2\sqrt{2}$
\end_inset

 la derivata sinistra e quella destra sono discontinue.
 L'intervallo 
\begin_inset Formula $[-4,4]$
\end_inset

 può essere suddiviso in tre sottointervalli in cui 
\begin_inset Formula $f'(x)$
\end_inset

 è continua:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
|x^{2}-8|=\begin{cases}
x^{2}-8 & -4\leq x<-2\sqrt{2}\\
8-x^{2} & -2\sqrt{2}\leq x<2\sqrt{2}\\
x^{2}-8 & 2\sqrt{2}\leq x\leq4\end{cases}\]

\end_inset


\end_layout

\begin_layout BeginFrame
Soluzione
\end_layout

\begin_layout Itemize
Ricerca dei punti stazionari (
\begin_inset Formula $f'(x)=0$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f'(x)=\begin{cases}
2x & -4\leq x<-2\sqrt{2}\\
-2x & -2\sqrt{2}\leq x<2\sqrt{2}\\
2x & 2\sqrt{2}\leq x\leq4\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
Per 
\begin_inset Formula $x=0$
\end_inset

 la 
\begin_inset Formula $f'(x)$
\end_inset

 si annulla e 
\begin_inset Formula $f''(x)$
\end_inset

 vale 
\begin_inset Formula $-2$
\end_inset

.
 Per le condizioni analitiche del 
\begin_inset Formula $2^{o}$
\end_inset

 ordine 
\begin_inset Formula $x=0$
\end_inset

 è un massimo locale.
 
\begin_inset Formula $f(0)=8$
\end_inset

.
\end_layout

\begin_layout Itemize
Analisi dei punti singolari:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(-2\sqrt{2})=f(2\sqrt{2})=0\]

\end_inset


\end_layout

\begin_layout Itemize
Analisi degli estremi dell'intervallo:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(-4)=f(4)=8\]

\end_inset


\end_layout

\begin_layout BeginFrame
Grafico
\end_layout

\begin_layout Standard
Il massimo globale 
\begin_inset Formula $z^{*}$
\end_inset

 vale 
\begin_inset Formula $8$
\end_inset

.
 I punti che massimizzano 
\begin_inset Formula $f(x)$
\end_inset

 sono 
\begin_inset Formula $x=0$
\end_inset

 e 
\begin_inset Formula $x=\pm4$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_esercizio_2.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Esercizio 3
\end_layout

\begin_layout BeginFrame
Problema 3
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\max f(x) & =x\cdot e^{-x^{2}}\\
x\in(-\infty, & +\infty)\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Ricerca dei punti stazionari (
\begin_inset Formula $f'(x)=0$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f'(x)=(1-2x^{2})\cdot e^{-x^{2}};\qquad f'(x)=0\implies(1-2x^{2})=0\implies x=\pm\frac{\sqrt{2}}{2}\]

\end_inset


\end_layout

\begin_layout Itemize
Calcolo della derivata seconda:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f''(x)=2x\cdot e^{-x^{2}}\cdot(2x^{2}-3)\]

\end_inset


\end_layout

\begin_layout Standard
Lo studio del segno di 
\begin_inset Formula $f''(x)$
\end_inset

 consente di individuare gli intervalli in cui f(x) è strettamente convessa
 o concava.
\end_layout

\begin_layout BeginFrame
Soluzione
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\infty<x\leq-\frac{\sqrt{6}}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

 è strettamente concava
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{\sqrt{6}}{2}<x\leq0$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

 è strettamente convessa
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0<x\leq\frac{\sqrt{6}}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

 è strettamente concava
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{6}}{2}<x<+\infty$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

 è strettamente convessa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In base alle condizioni analitiche del 
\begin_inset Formula $2^{o}$
\end_inset

 ordine, in 
\begin_inset Formula $x=\frac{\sqrt{2}}{2}$
\end_inset

 c'è un massimo locale di valore 
\begin_inset Formula $\frac{\sqrt{2}}{2\cdot e^{2}}\approx0.429$
\end_inset

, mentre nel punto 
\begin_inset Formula $x=-\frac{\sqrt{2}}{2}$
\end_inset

 c'è un mimimo locale di valore -
\begin_inset Formula $\frac{\sqrt{2}}{2\cdot e^{2}}\approx-0.429$
\end_inset

.
\end_layout

\begin_layout Itemize
Analisi degli estremi dell'intervallo:
\end_layout

\begin_layout Standard
Bisogna calcolare i limiti:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\lim_{x\rightarrow-\infty}x\cdot e^{-x^{2}}=0^{-}\qquad\qquad\lim_{x\rightarrow+\infty}x\cdot e^{-x^{2}}=0^{+}\]

\end_inset


\end_layout

\begin_layout BeginFrame
Grafico
\end_layout

\begin_layout Standard
Conclusioni
\end_layout

\begin_layout Standard
Il minimo locale 
\begin_inset Formula $x=-\frac{\sqrt{2}}{2}$
\end_inset

 è anche un minimo globale; l'ottimo 
\begin_inset Formula $z^{*}$
\end_inset

 vale: 
\begin_inset Formula $f(-\frac{\sqrt{2}}{2})=-\frac{\sqrt{2}}{2\cdot e^{2}}\approx-0.429$
\end_inset

.
\end_layout

\begin_layout Standard
Il massimo locale 
\begin_inset Formula $x=\frac{\sqrt{2}}{2}$
\end_inset

 è anche un massimo globale; l'ottimo 
\begin_inset Formula $z^{*}$
\end_inset

 vale: 
\begin_inset Formula $f(\frac{\sqrt{2}}{2})=\frac{\sqrt{2}}{2\cdot e^{2}}\approx0.429$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_esercizio_3.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Esercizio 4
\end_layout

\begin_layout BeginFrame
Problema 4
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\min f(x) & =x\cdot\sin(4x)\\
x\in[0, & 3]\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Ricerca dei punti stazionari (
\begin_inset Formula $f'(x)=0$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
f'(x) & =\sin(4x)+4x\cdot\cos(4x)\\
f'(x)=0\implies & \sin(4x)+4x\cdot\cos(4x)=0\end{align*}

\end_inset


\end_layout

\begin_layout Standard
l'equazione 
\begin_inset Formula $\sin(4x)+4x\cdot\cos(4x)=0$
\end_inset

 non può essre risolta analiticamente per cui bisogna utilizzare un metodo
 numerico.
\end_layout

\begin_layout BeginFrame
Grafico
\end_layout

\begin_layout Standard
Dal grafico della funzione si nota che il minimo si trova nell'intervallo
 
\begin_inset Formula $(2.5,3)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_esercizio_4.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Esercizio 5
\end_layout

\begin_layout BeginFrame
Problema 5
\end_layout

\begin_layout Standard
Determinare gli ottimi locali e globali per 
\begin_inset Formula $x\in[0,3]$
\end_inset

 della funzione
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(x)=x^{3}-6x^{2}+9x+6\]

\end_inset


\end_layout

\begin_layout Itemize
Ricerca dei punti stazionari (
\begin_inset Formula $f'(x)=0$
\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
f'(x) & =3x^{2}-12x+9\\
f'(x)=0\implies & 3x^{2}-12x+9=0\implies x=\begin{cases}
3\\
1\end{cases}\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Calcolo della derivata seconda:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f''(x)=6x-12\]

\end_inset


\end_layout

\begin_layout BeginFrame
Soluzione
\end_layout

\begin_layout Standard
Lo studio dei segni di 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $f''(x)$
\end_inset

 consente di individuare gli intevalli in cui 
\begin_inset Formula $f(x)$
\end_inset

 è strettamente convessa o concava
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0\leq x\leq2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

 è strettamente concava
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
per
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2<x\leq3$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset

 è strettamente convessa
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In base alle condizioni analitiche del 
\begin_inset Formula $2^{o}$
\end_inset

 ordine, in 
\begin_inset Formula $x=1$
\end_inset

 c'è un massimo locale di valore 
\begin_inset Formula $10$
\end_inset

, mentre in 
\begin_inset Formula $x=3$
\end_inset

 c'è un minimo locale di valore 
\begin_inset Formula $6$
\end_inset

.
 Si osservi che nel punto 
\begin_inset Formula $x=3$
\end_inset

 la proprietà di essere un minimo locale va verificata in un suo intorno
 sinistro poiché esso è un estremo dell'intervallo.
\end_layout

\begin_layout Itemize
Analisi degli estremi dell'intervallo:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
f(0)=6\quad\quad f(3)=6\]

\end_inset


\end_layout

\begin_layout Standard
Il massimo globale 
\begin_inset Formula $z^{*}$
\end_inset

 vale 
\begin_inset Formula $10$
\end_inset

 in corrispondenza del punto 
\begin_inset Formula $x=1$
\end_inset

; il minimo globale 
\begin_inset Formula $z^{*}$
\end_inset

 vale 
\begin_inset Formula $6$
\end_inset

.
 I punti che minimizzano 
\begin_inset Formula $f(x)$
\end_inset

 sono 
\begin_inset Formula $x=0$
\end_inset

 e 
\begin_inset Formula $x=3$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Grafico
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
fbox{
\backslash
input{img/lez1_esercizio_5.tkz}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Esercizi
\end_layout

\begin_layout Subsection
Esercizi
\end_layout

\begin_layout BeginFrame
Esercizi
\end_layout

\begin_layout Standard
Determinare gli ottimi locali e globali delle seguenti funzioni:
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=x^{3}-6x^{2}+9x+6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[1,4]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=x^{4}-5x^{3}+5x^{2}+5x-6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-\frac{{5}}{4},\frac{13}{4}]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=\frac{2x}{x^{2}+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-3,3]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=\frac{\sin(x)}{x^{2}+1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-3\pi,3\pi]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=\frac{x}{2}+sin(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-2\pi,2\pi]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=x^{3}-6x^{2}+9x+6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-1,5]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=|x^{2}-1|+x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-2,2]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $f(x)=\frac{\sin(x)}{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-3\pi,3\pi]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\sin(x)\cdot(1+2\cos(x))$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-\pi,\pi]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x+x\cdot\log(|x|)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $x\in[-1,1]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Metodi per la ricerca degli zeri di una funzione monodimensionale
\end_layout

\begin_layout Subsection
Il problema
\end_layout

\begin_layout BeginFrame
Il problema
\end_layout

\begin_layout Standard
Determinare la soluzione del problema 
\begin_inset Formula $f(x)=0$
\end_inset

.
\end_layout

\begin_layout Subsection
Teorema di connessione
\end_layout

\begin_layout BeginFrame
Teorema di connessione
\end_layout

\begin_layout Theorem
Se la funzione 
\begin_inset Formula $f(x)$
\end_inset

 è continua nell'intervallo 
\begin_inset Formula $[a,b]$
\end_inset

 e soddisfa la condizione 
\begin_inset Formula $f(a)\cdot f(b)<0$
\end_inset

 allora 
\begin_inset Formula $f(x)$
\end_inset

 ammette almeno uno zero interno ad 
\begin_inset Formula $[a,b]$
\end_inset

.
\end_layout

\begin_layout Subsection
Metodi 
\begin_inset Quotes eld
\end_inset

Root Bracketing
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout BeginFrame
Metodi
\end_layout

\begin_layout Itemize
Metodo di bisezione (o dicotomico)
\end_layout

\begin_layout Itemize
Metodi di punto fisso che usano rette 
\begin_inset Formula $x_{k+1}=x_{k}-\frac{f(x_{n})}{c_{n}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
metodo delle corde
\end_layout

\begin_layout Itemize
metodo delle tangenti (Newton)
\end_layout

\begin_layout Itemize
metodo di Steffensen
\end_layout

\end_deeper
\begin_layout Itemize
Metodo della 
\begin_inset Quotes eld
\end_inset

regula falsi
\begin_inset Quotes erd
\end_inset

 (o falsa posizione)
\end_layout

\begin_layout Itemize
Metodo di Brent-Dekker
\end_layout

\begin_layout BeginFrame
Metodo di bisezione
\end_layout

\begin_layout Standard
Richiede:
\end_layout

\begin_layout Itemize
che la funzione sia continua nell'intervallo 
\begin_inset Formula $[a,b]$
\end_inset

 considerato;
\end_layout

\begin_layout Itemize
\begin_inset Formula $f(a)\cdot f(b)<0$
\end_inset

.
\end_layout

\begin_layout Standard
Ad ogni passo dimezza l'ampiezza dell'intervallo in cui si trova lo zero.
\end_layout

\begin_layout Standard
Siano
\end_layout

\begin_layout Standard
\begin_inset Formula $x'$
\end_inset

=punto corrente,
\end_layout

\begin_layout Standard
\begin_inset Formula $\underbar{x}$
\end_inset

= estremo inferiore per 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{x}$
\end_inset

= estremo inferiore per 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon$
\end_inset

=tolleranza
\end_layout

\begin_layout BeginFrame
Algoritmo
\end_layout

\begin_layout Standard
Inizializzazione: fissare 
\begin_inset Formula $\varepsilon$
\end_inset

, 
\begin_inset Formula $\underbar{x}=a$
\end_inset

 e 
\begin_inset Formula $\bar{x}=b$
\end_inset

, calcolare il punto iniziale 
\begin_inset Formula $x'=\frac{\underbar{x}+\bar{x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Iterazione:
\end_layout

\begin_layout Itemize
calcolare 
\begin_inset Formula $f(x')$
\end_inset


\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $f(x')\cdot f(\underbar{x})\geq0$
\end_inset

, allora 
\begin_inset Formula $\underbar{x}=x'$
\end_inset

,
\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $f(x')\cdot f(\bar{x})\geq0$
\end_inset

, allora 
\begin_inset Formula $\bar{x}=x'$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $x'=\frac{\underbar{x}+\bar{x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Criterio di arresto: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\bar{x}-\underbar{x}\leq\varepsilon$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Metodo della falsa posizione (regula falsi)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://math.fullerton.edu/mathews/a2001/Animations/Animations2.html}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://math.fullerton.edu/mathews/a2001/Animations/Optimization/Optimization.ht
ml}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Metodo di Brent
\end_layout

\begin_layout Subsection
Metodi che usano derivate
\end_layout

\begin_layout BeginFrame
Metodi
\end_layout

\begin_layout Itemize
Metodo di bisezione applicato alla derivata prima
\end_layout

\begin_layout Itemize
Newton
\end_layout

\begin_layout Itemize
secanti
\end_layout

\begin_layout Itemize
Steffensen 
\end_layout

\begin_layout Subsection
Metodo della bisezione
\end_layout

\begin_layout BeginFrame
Metodo della bisezione
\end_layout

\begin_layout Standard
Richiede:
\end_layout

\begin_layout Itemize
che la funzione obiettivo sia unimodale nell'intervallo considerato;
\end_layout

\begin_layout Itemize
la conoscenza della derivata prima.
\end_layout

\begin_layout Standard
Ricerca i minimi cercando gli zeri della derivata prima.
\end_layout

\begin_layout Standard
Ad ogni passo dimezza l'ampiezza dell'intervallo in cui si trova il minimo.
\end_layout

\begin_layout Standard
Siano
\end_layout

\begin_layout Standard
\begin_inset Formula $x'$
\end_inset

=punto corrente,
\end_layout

\begin_layout Standard
\begin_inset Formula $\underbar{x}$
\end_inset

= estremo inferiore per 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{x}$
\end_inset

= estremo inferiore per 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon$
\end_inset

=tolleranza
\end_layout

\begin_layout BeginFrame
Algoritmo
\end_layout

\begin_layout Standard
Inizializzazione: fissare 
\begin_inset Formula $\varepsilon$
\end_inset

, determinare i punti iniziali 
\begin_inset Formula $\underbar{x}$
\end_inset

 e 
\begin_inset Formula $\bar{x}$
\end_inset

, calcolare il punto iniziale 
\begin_inset Formula $x'=\frac{\underbar{x}+\bar{x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Iterazione:
\end_layout

\begin_layout Itemize
calcolare 
\begin_inset Formula $f'(x)|_{x=x'}$
\end_inset


\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $f'(x)\geq0$
\end_inset

, allora 
\begin_inset Formula $\bar{x}=x'$
\end_inset

,
\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $f'(x)\leq0$
\end_inset

, allora 
\begin_inset Formula $\underbar{x}=x'$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $x'=\frac{\underbar{x}+\bar{x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Criterio di arresto: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\bar{x}-\underbar{x}\leq\varepsilon$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Esempio
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\min f(x) & =x\cdot\sin(4x)\\
x\in[0, & 3]\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Inizializzazione: 
\begin_inset Formula $\underbar{x}=2.5$
\end_inset

, 
\begin_inset Formula $\bar{x}=3$
\end_inset

, 
\begin_inset Formula $\varepsilon=10^{-6}$
\end_inset

, 
\begin_inset Formula $x'=2.75$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Iterazioni: 
\end_layout

\begin_layout Description

\lang english
0.
 
\begin_inset Formula $f'(x')=-0.951308$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.75$
\end_inset

, 
\begin_inset Formula $\bar{x}=3$
\end_inset

, 
\begin_inset Formula $x'=2.875$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
1.
 
\begin_inset Formula $f'(x')=4.68255$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.75$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.875$
\end_inset

, 
\begin_inset Formula $x'=2.8125$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
2.
 
\begin_inset Formula $f'(x')=1.8637$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.75$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.8125$
\end_inset

, 
\begin_inset Formula $x'=2.78125$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
16.
 
\begin_inset Formula $f'(x')=-0.000144673$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.77138$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.77139$
\end_inset

, 
\begin_inset Formula $x'=2.77138$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
17.
 
\begin_inset Formula $f'(x')=-5.90687e-05$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.77138$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.77139$
\end_inset

, 
\begin_inset Formula $x'=2.77138$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Soluzione: 
\begin_inset Formula $x^{*}=2.77138$
\end_inset

, 
\begin_inset Formula $f(x^{*})=-2.76018$
\end_inset

.
 
\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeamercovered{invisible}
\end_layout

\begin_layout Plain Layout

%  
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

%    
\backslash
raisebox{-7cm}{
\end_layout

\begin_layout Plain Layout

%      
\backslash
centering
\end_layout

\begin_layout Plain Layout

%      %
\backslash
multiinclude[format=tkz,graphics={height=0.87
\backslash
textheight}]{img/bisezione_animazione}
\end_layout

\begin_layout Plain Layout

%    }
\end_layout

\begin_layout Plain Layout

%  
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_0.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_1.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_2.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_3.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_4.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_5.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Metodo di Newton
\end_layout

\begin_layout BeginFrame
Metodo di Newton
\end_layout

\begin_layout Standard
Richiede:
\end_layout

\begin_layout Itemize
che la funzione obiettivo sia unimodale nell'intervallo considerato;
\end_layout

\begin_layout Itemize
la conoscenza della derivata prima e della derivata seconda.
\end_layout

\begin_layout Standard
Ricerca i minimi cercando gli zeri della derivata prima.
\end_layout

\begin_layout Standard
Si basa su un metodo di punto fisso.
\end_layout

\begin_layout Standard
Siano
\end_layout

\begin_layout Standard
\begin_inset Formula $x'$
\end_inset

=punto corrente,
\end_layout

\begin_layout Standard
\begin_inset Formula $\underbar{x}$
\end_inset

= estremo inferiore per 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\bar{x}$
\end_inset

= estremo inferiore per 
\begin_inset Formula $x^{*}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\varepsilon$
\end_inset

=tolleranza
\end_layout

\begin_layout BeginFrame
Algoritmo
\end_layout

\begin_layout Standard
Inizializzazione: fissare 
\begin_inset Formula $\varepsilon$
\end_inset

, determinare i punti iniziali 
\begin_inset Formula $\underbar{x}$
\end_inset

 e 
\begin_inset Formula $\bar{x}$
\end_inset

, calcolare il punto iniziale 
\begin_inset Formula $x'=\frac{\underbar{x}+\bar{x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Iterazione:
\end_layout

\begin_layout Itemize
calcolare 
\begin_inset Formula $f'(x)|_{x=x'}$
\end_inset


\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $f'(x)\geq0$
\end_inset

, allora 
\begin_inset Formula $\bar{x}=x'$
\end_inset

,
\end_layout

\begin_layout Itemize
se 
\begin_inset Formula $f'(x)\leq0$
\end_inset

, allora 
\begin_inset Formula $\underbar{x}=x'$
\end_inset

,
\end_layout

\begin_layout Itemize
\begin_inset Formula $x'=\frac{\underbar{x}+\bar{x}}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Criterio di arresto: 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset Formula $\bar{x}-\underbar{x}\leq\varepsilon$
\end_inset

.
\end_layout

\begin_layout BeginFrame
Esempio
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{align*}
\min f(x) & =x\cdot\sin(4x)\\
x\in[0, & 3]\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Inizializzazione: 
\begin_inset Formula $\underbar{x}=2.5$
\end_inset

, 
\begin_inset Formula $\bar{x}=3$
\end_inset

, 
\begin_inset Formula $\varepsilon=10^{-6}$
\end_inset

, 
\begin_inset Formula $x'=2.75$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Iterazioni: 
\end_layout

\begin_layout Description

\lang english
0.
 
\begin_inset Formula $f'(x')=-0.951308$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.75$
\end_inset

, 
\begin_inset Formula $\bar{x}=3$
\end_inset

, 
\begin_inset Formula $x'=2.875$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
1.
 
\begin_inset Formula $f'(x')=4.68255$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.75$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.875$
\end_inset

, 
\begin_inset Formula $x'=2.8125$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
2.
 
\begin_inset Formula $f'(x')=1.8637$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.75$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.8125$
\end_inset

, 
\begin_inset Formula $x'=2.78125$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
16.
 
\begin_inset Formula $f'(x')=-0.000144673$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.77138$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.77139$
\end_inset

, 
\begin_inset Formula $x'=2.77138$
\end_inset

.
 
\end_layout

\begin_layout Description

\lang english
17.
 
\begin_inset Formula $f'(x')=-5.90687e-05$
\end_inset

, 
\begin_inset Formula $\underbar{x}=2.77138$
\end_inset

, 
\begin_inset Formula $\bar{x}=2.77139$
\end_inset

, 
\begin_inset Formula $x'=2.77138$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang english
Soluzione: 
\begin_inset Formula $x^{*}=2.77138$
\end_inset

, 
\begin_inset Formula $f(x^{*})=-2.76018$
\end_inset

.
 
\end_layout

\begin_layout BeginFrame

\lang english
Esempio
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeamercovered{invisible}
\end_layout

\begin_layout Plain Layout

%  
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

%    
\backslash
raisebox{-7cm}{
\end_layout

\begin_layout Plain Layout

%      
\backslash
centering
\end_layout

\begin_layout Plain Layout

%      %
\backslash
multiinclude[format=tkz,graphics={height=0.87
\backslash
textheight}]{img/bisezione_animazione}
\end_layout

\begin_layout Plain Layout

%    }
\end_layout

\begin_layout Plain Layout

%  
\backslash
end{center}
\end_layout

\begin_layout Plain Layout


\backslash
input{img/bisezione_animazione_0.tkz}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Metodi per risolvere problemi di ottimizzazione monodimensionale
\end_layout

\begin_layout Subsection
Unimodalità
\end_layout

\begin_layout BeginFrame
Unimodalità
\end_layout

\begin_layout Definition
Una funzione che ha un solo minimo nell'intervallo 
\begin_inset Formula $I$
\end_inset

 è detta 
\begin_inset Flex CharStyle:Alert
status collapsed

\begin_layout Plain Layout
unimodale
\end_layout

\end_inset

 in 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Subsection
Metodi 
\begin_inset Quotes eld
\end_inset

Root Bracketing
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout BeginFrame
Metodi
\end_layout

\begin_layout Itemize
Fibonacci
\end_layout

\begin_layout Itemize
Sezione aurea
\end_layout

\begin_layout BeginFrame
Metodo della bisezione
\end_layout

\begin_layout Standard
x
\end_layout

\begin_layout BeginFrame
Metodo della falsa posizione (regula falsi)
\end_layout

\begin_layout Standard
Regula Falsi
\end_layout

\begin_layout BeginFrame
Metodo di Brent
\end_layout

\begin_layout Subsection
Metodi che usano derivate
\end_layout

\begin_layout BeginFrame
Metodi
\end_layout

\begin_layout Itemize
Bisezione su derivata prima
\end_layout

\begin_layout Itemize
Newton su derivata prima
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
