\begin{tikzpicture}[scale=0.75]
\clip (0,0) rectangle (12.000000,8.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (1.500000,3.500000) circle (0.040000);%
\draw (1.500000,3.500000) node [anchor=north east] { $0$ };%
\draw [line width=0.016cm] (4.500000,3.500000) circle (0.040000);%
\draw (4.500000,3.500000) node [anchor=north] { $1$ };%
\draw [line width=0.016cm] (7.500000,3.500000) circle (0.040000);%
\draw (7.500000,3.500000) node [anchor=north] { $2$ };%
\draw [line width=0.016cm] (10.500000,3.500000) circle (0.040000);%
\draw (10.500000,3.500000) node [anchor=north] { $3$ };%
\draw [line width=0.016cm] (1.500000,4.490000) circle (0.040000);%
\draw (1.500000,4.490000) node [anchor=east] { $1$ };%
\draw [line width=0.016cm] (1.500000,5.480000) circle (0.040000);%
\draw (1.500000,5.480000) node [anchor=east] { $2$ };%
\draw [line width=0.016cm] (1.500000,6.470000) circle (0.040000);%
\draw (1.500000,6.470000) node [anchor=east] { $3$ };%
\draw [line width=0.016cm] (1.500000,2.510000) circle (0.040000);%
\draw (1.500000,2.510000) node [anchor=east] { $-1$ };%
\draw [line width=0.016cm] (1.500000,1.520000) circle (0.040000);%
\draw (1.500000,1.520000) node [anchor=east] { $-2$ };%
\draw [line width=0.016cm] (1.540000,0.530000) arc (360:360:0.040000 and 0.040000) --(1.540000,0.530000) arc (0:228:0.040000 and 0.040000) -- (1.473542,0.500000);%
\draw [line width=0.016cm] (1.526458,0.500000) -- (1.526765,0.500274) arc (312:360:0.040000 and 0.040000);%
\draw (1.500000,0.530000) node [anchor=east] { $-3$ };%
\draw (11.500000,3.500000) node [anchor=north] { $x$ };%
\draw (1.500000,7.000000) node [anchor=east] { $y$ };%
\draw [line width=0.016cm] (0.500000,3.500000) -- (1.460000,3.500000);%
\draw [line width=0.016cm] (1.540000,3.500000) -- (4.460000,3.500000);%
\draw [line width=0.016cm] (4.540000,3.500000) -- (7.460000,3.500000);%
\draw [line width=0.016cm] (7.540000,3.500000) -- (10.460000,3.500000);%
\draw [line width=0.016cm] (10.540000,3.500000) -- (11.500000,3.500000);%
\draw [line width=0.016cm] (11.202567,3.539158) -- (11.500000,3.500000);%
\draw [line width=0.016cm] (11.202567,3.539158) -- (11.400000,3.500000);%
\draw [line width=0.016cm] (11.202567,3.460842) -- (11.500000,3.500000);%
\draw [line width=0.016cm] (11.202567,3.460842) -- (11.400000,3.500000);%
\draw [line width=0.016cm] (0.797433,3.460842) -- (0.500000,3.500000);%
\draw [line width=0.016cm] (0.797433,3.460842) -- (0.600000,3.500000);%
\draw [line width=0.016cm] (0.797433,3.539158) -- (0.500000,3.500000);%
\draw [line width=0.016cm] (0.797433,3.539158) -- (0.600000,3.500000);%
\draw [line width=0.016cm] (1.500000,0.570000) -- (1.500000,1.480000);%
\draw [line width=0.016cm] (1.500000,1.560000) -- (1.500000,2.470000);%
\draw [line width=0.016cm] (1.500000,2.550000) -- (1.500000,3.460000);%
\draw [line width=0.016cm] (1.500000,3.540000) -- (1.500000,4.450000);%
\draw [line width=0.016cm] (1.500000,4.530000) -- (1.500000,5.440000);%
\draw [line width=0.016cm] (1.500000,5.520000) -- (1.500000,6.430000);%
\draw [line width=0.016cm] (1.500000,6.510000) -- (1.500000,7.000000);%
\draw [line width=0.016cm] (1.460842,6.702567) -- (1.500000,7.000000);%
\draw [line width=0.016cm] (1.460842,6.702567) -- (1.500000,6.900000);%
\draw [line width=0.016cm] (1.539158,6.702567) -- (1.500000,7.000000);%
\draw [line width=0.016cm] (1.539158,6.702567) -- (1.500000,6.900000);%
\draw [line width=0.016cm] (1.539158,0.797433) -- (1.509078,0.568956);%
\draw [line width=0.016cm] (1.539158,0.797433) -- (1.500000,0.600000);%
\draw [line width=0.016cm] (1.460842,0.797433) -- (1.490922,0.568956);%
\draw [line width=0.016cm] (1.460842,0.797433) -- (1.500000,0.600000);%

% Drawing 2D parametric curve ( x, x*sin(4*x) )
\draw [line width=0.016cm] (1.650000,3.509834) -- (1.539914,3.502617);%
\draw [line width=0.016cm] (1.800000,3.538552) -- (1.650000,3.509834);%
\draw [line width=0.016cm] (1.950000,3.583849) -- (1.800000,3.538552);%
\draw [line width=0.016cm] (2.100000,3.642037) -- (1.950000,3.583849);%
\draw [line width=0.016cm] (2.250000,3.708264) -- (2.100000,3.642037);%
\draw [line width=0.016cm] (2.400000,3.776816) -- (2.250000,3.708264);%
\draw [line width=0.016cm] (2.550000,3.841458) -- (2.400000,3.776816);%
\draw [line width=0.016cm] (2.700000,3.895831) -- (2.550000,3.841458);%
\draw [line width=0.016cm] (2.850000,3.933849) -- (2.700000,3.895831);%
\draw [line width=0.016cm] (3.000000,3.950102) -- (2.850000,3.933849);%
\draw [line width=0.016cm] (3.150000,3.940226) -- (3.000000,3.950102);%
\draw [line width=0.016cm] (3.300000,3.901225) -- (3.150000,3.940226);%
\draw [line width=0.016cm] (3.450000,3.831725) -- (3.300000,3.901225);%
\draw [line width=0.016cm] (3.600000,3.732147) -- (3.450000,3.831725);%
\draw [line width=0.016cm] (3.750000,3.604782) -- (3.600000,3.732147);%
\draw [line width=0.016cm] (3.900000,3.453768) -- (3.750000,3.604782);%
\draw [line width=0.016cm] (4.050000,3.284962) -- (3.900000,3.453768);%
\draw [line width=0.016cm] (4.200000,3.105714) -- (4.050000,3.284962);%
\draw [line width=0.016cm] (4.350000,2.924548) -- (4.200000,3.105714);%
\draw [line width=0.016cm] (4.500000,2.750766) -- (4.350000,2.924548);%
\draw [line width=0.016cm] (4.650000,2.593997) -- (4.500000,2.750766);%
\draw [line width=0.016cm] (4.800000,2.463705) -- (4.650000,2.593997);%
\draw [line width=0.016cm] (4.950000,2.368683) -- (4.800000,2.463705);%
\draw [line width=0.016cm] (5.100000,2.316556) -- (4.950000,2.368683);%
\draw [line width=0.016cm] (5.250000,2.313331) -- (5.100000,2.316556);%
\draw [line width=0.016cm] (5.400000,2.362994) -- (5.250000,2.313331);%
\draw [line width=0.016cm] (5.550000,2.467200) -- (5.400000,2.362994);%
\draw [line width=0.016cm] (5.700000,2.625064) -- (5.550000,2.467200);%
\draw [line width=0.016cm] (5.850000,2.833064) -- (5.700000,2.625064);%
\draw [line width=0.016cm] (6.000000,3.085068) -- (5.850000,2.833064);%
\draw [line width=0.016cm] (6.150000,3.372499) -- (6.000000,3.085068);%
\draw [line width=0.016cm] (6.300000,3.684614) -- (6.150000,3.372499);%
\draw [line width=0.016cm] (6.450000,4.008903) -- (6.300000,3.684614);%
\draw [line width=0.016cm] (6.600000,4.331593) -- (6.450000,4.008903);%
\draw [line width=0.016cm] (6.750000,4.638229) -- (6.600000,4.331593);%
\draw [line width=0.016cm] (6.900000,4.914316) -- (6.750000,4.638229);%
\draw [line width=0.016cm] (7.050000,5.145984) -- (6.900000,4.914316);%
\draw [line width=0.016cm] (7.200000,5.320657) -- (7.050000,5.145984);%
\draw [line width=0.016cm] (7.350000,5.427688) -- (7.200000,5.320657);%
\draw [line width=0.016cm] (7.500000,5.458929) -- (7.350000,5.427688);%
\draw [line width=0.016cm] (7.650000,5.409213) -- (7.500000,5.458929);%
\draw [line width=0.016cm] (7.800000,5.276711) -- (7.650000,5.409213);%
\draw [line width=0.016cm] (7.950000,5.063164) -- (7.800000,5.276711);%
\draw [line width=0.016cm] (8.100000,4.773950) -- (7.950000,5.063164);%
\draw [line width=0.016cm] (8.250000,4.417994) -- (8.100000,4.773950);%
\draw [line width=0.016cm] (8.400000,4.007520) -- (8.250000,4.417994);%
\draw [line width=0.016cm] (8.550000,3.557640) -- (8.400000,4.007520);%
\draw [line width=0.016cm] (8.700000,3.085800) -- (8.550000,3.557640);%
\draw [line width=0.016cm] (8.850000,2.611105) -- (8.700000,3.085800);%
\draw [line width=0.016cm] (8.987539,2.191557) -- (8.850000,2.611105);%
\draw [line width=0.016cm] (9.150000,1.733166) -- (9.013443,2.115874);%
\draw [line width=0.016cm] (9.300000,1.369175) -- (9.150000,1.733166);%
\draw [line width=0.016cm] (9.450000,1.079099) -- (9.300000,1.369175);%
\draw [line width=0.016cm] (9.600000,0.877957) -- (9.450000,1.079099);%
\draw [line width=0.016cm] (9.716762,0.799781) -- (9.600000,0.877957);%
\draw [line width=0.016cm] (9.900000,0.785719) -- (9.880799,0.784671);%
\draw [line width=0.016cm] (10.050000,0.906115) -- (9.962872,0.836183);%
\draw [line width=0.016cm] (9.901819,0.787180) -- (9.900000,0.785719);%
\draw [line width=0.016cm] (10.200000,1.137659) -- (10.140146,1.045266);%
\draw [line width=0.016cm] (10.097404,0.979288) -- (10.050000,0.906115);%
\draw [line width=0.016cm] (10.350000,1.474560) -- (10.200000,1.137659);%
\draw [line width=0.016cm] (10.486875,1.868593) -- (10.350000,1.474560);%

% Printing text at point Xl
\draw (9.750000,0.777527) node [anchor=east] { $ \underbar{x} $ };%

% Printing text at point Xc
\draw (10.125000,1.008244) node [anchor=north] { $ x' $ };%

% Printing text at point Xr
\draw (10.500000,1.906378) node [anchor=west] { $ \bar{x} $ };%

% Changing color 0 128 0
\definecolor{r0g128b0}{rgb}{0.000000,0.501961,0.000000}%
\color{r0g128b0}% 

% Marking point Xl by circle
\draw [line width=0.016cm] (9.750000,0.777527) circle (0.040000);%

% Changing color 0 0 128
\definecolor{r0g0b128}{rgb}{0.000000,0.000000,0.501961}%
\color{r0g0b128}% 

% Marking point Xr by circle
\draw [line width=0.016cm] (10.500000,1.906378) circle (0.040000);%

% Changing color 200 0 0
\definecolor{r200g0b0}{rgb}{0.784314,0.000000,0.000000}%
\color{r200g0b0}% 

% Marking point Xc by circle
\draw [line width=0.016cm] (10.125000,1.008244) circle (0.040000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

}
\end{tikzpicture}
