\begin{tikzpicture}
\clip (2.5,3.5) rectangle (12.000000,9.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.020cm] (0.000000,4.500000) -- (2.960000,4.500000);%
\draw [line width=0.020cm] (3.040000,4.500000) -- (3.960000,4.500000);%
\draw [line width=0.020cm] (4.040000,4.500000) -- (4.710000,4.500000);%
\draw [line width=0.020cm] (4.790000,4.500000) -- (6.960000,4.500000);%
\draw [line width=0.020cm] (7.040000,4.500000) -- (7.960000,4.500000);%
\draw [line width=0.020cm] (8.040000,4.500000) -- (8.960000,4.500000);%
\draw [line width=0.020cm] (9.040000,4.500000) -- (12.000000,4.500000);%
\draw [line width=0.020cm] (11.702567,4.539158) -- (12.000000,4.500000);%
\draw [line width=0.020cm] (11.702567,4.539158) -- (11.900000,4.500000);%
\draw [line width=0.020cm] (11.702567,4.460842) -- (12.000000,4.500000);%
\draw [line width=0.020cm] (11.702567,4.460842) -- (11.900000,4.500000);%
\draw [line width=0.020cm] (6.000000,0.000000) -- (6.000000,9.000000);%
\draw [line width=0.020cm] (5.960842,8.702567) -- (6.000000,9.000000);%
\draw [line width=0.020cm] (5.960842,8.702567) -- (6.000000,8.900000);%
\draw [line width=0.020cm] (6.039158,8.702567) -- (6.000000,9.000000);%
\draw [line width=0.020cm] (6.039158,8.702567) -- (6.000000,8.900000);%

% Drawing segment a AA
\draw [line width=0.020cm] (3.000000,4.540000) -- (3.000000,5.298657);%

% Drawing segment b BB
\draw [line width=0.020cm] (9.000000,4.540000) -- (9.000000,5.750451);%

% Drawing segment x_1 XX1
\draw [line width=0.020cm] (4.000000,4.540000) -- (4.000000,7.963849);%

% Drawing segment x_2 XX2
\draw [line width=0.020cm] (4.750000,4.460000) -- (4.750000,4.260403);%

% Drawing segment x_3 XX3
\draw [line width=0.020cm] (7.000000,4.540000) -- (7.000000,4.929490);%

% Drawing segment x_4 XX4
\draw [line width=0.020cm] (8.000000,4.540000) -- (8.000000,7.415311);%

% Marking point a by circle
\draw [line width=0.020cm] (3.000000,4.500000) circle (0.040000);%
\draw (3.000000,4.500000) node [anchor=north] { $a$ };%

% Marking point b by circle
\draw [line width=0.020cm] (9.000000,4.500000) circle (0.040000);%
\draw (9.000000,4.500000) node [anchor=north] { $b$ };%

% Marking point x_1 by circle
\draw [line width=0.020cm] (4.000000,4.500000) circle (0.040000);%
\draw (4.000000,4.500000) node [anchor=north] { $x_1$ };%

% Marking point x_2 by circle
\draw [line width=0.020cm] (4.750000,4.500000) circle (0.040000);%
\draw (4.750000,4.500000) node [anchor=south] { $x_2$ };%

% Marking point x_3 by circle
\draw [line width=0.020cm] (7.000000,4.500000) circle (0.040000);%
\draw (7.000000,4.500000) node [anchor=north] { $x_3$ };%

% Marking point x_4 by circle
\draw [line width=0.020cm] (8.000000,4.500000) circle (0.040000);%
\draw (8.000000,4.500000) node [anchor=north] { $x_4$ };%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing 2D parametric curve (x,1.8*(1-exp(-x/10)*sin(pow(x,2))))
\draw [line width=0.040cm] (3.050000,4.701717) -- (3.000000,5.298657);%
\draw [line width=0.040cm] (3.100000,4.256797) -- (3.050000,4.701717);%
\draw [line width=0.040cm] (3.150000,3.992202) -- (3.100000,4.256797);%
\draw [line width=0.040cm] (3.200000,3.918599) -- (3.150000,3.992202);%
\draw [line width=0.040cm] (3.250000,4.030203) -- (3.200000,3.918599);%
\draw [line width=0.040cm] (3.300000,4.307229) -- (3.250000,4.030203);%
\draw [line width=0.040cm] (3.350000,4.719190) -- (3.300000,4.307229);%
\draw [line width=0.040cm] (3.400000,5.228590) -- (3.350000,4.719190);%
\draw [line width=0.040cm] (3.450000,5.794643) -- (3.400000,5.228590);%
\draw [line width=0.040cm] (3.500000,6.376685) -- (3.450000,5.794643);%
\draw [line width=0.040cm] (3.550000,6.937055) -- (3.500000,6.376685);%
\draw [line width=0.040cm] (3.600000,7.443305) -- (3.550000,6.937055);%
\draw [line width=0.040cm] (3.650000,7.869692) -- (3.600000,7.443305);%
\draw [line width=0.040cm] (3.700000,8.197950) -- (3.650000,7.869692);%
\draw [line width=0.040cm] (3.750000,8.417430) -- (3.700000,8.197950);%
\draw [line width=0.040cm] (3.800000,8.524700) -- (3.750000,8.417430);%
\draw [line width=0.040cm] (3.850000,8.522741) -- (3.800000,8.524700);%
\draw [line width=0.040cm] (3.900000,8.419866) -- (3.850000,8.522741);%
\draw [line width=0.040cm] (3.950000,8.228488) -- (3.900000,8.419866);%
\draw [line width=0.040cm] (4.000000,7.963849) -- (3.950000,8.228488);%
\draw [line width=0.040cm] (4.050000,7.642797) -- (4.000000,7.963849);%
\draw [line width=0.040cm] (4.100000,7.282683) -- (4.050000,7.642797);%
\draw [line width=0.040cm] (4.150000,6.900418) -- (4.100000,7.282683);%
\draw [line width=0.040cm] (4.200000,6.511725) -- (4.150000,6.900418);%
\draw [line width=0.040cm] (4.250000,6.130583) -- (4.200000,6.511725);%
\draw [line width=0.040cm] (4.300000,5.768860) -- (4.250000,6.130583);%
\draw [line width=0.040cm] (4.350000,5.436121) -- (4.300000,5.768860);%
\draw [line width=0.040cm] (4.400000,5.139586) -- (4.350000,5.436121);%
\draw [line width=0.040cm] (4.450000,4.884201) -- (4.400000,5.139586);%
\draw [line width=0.040cm] (4.500000,4.672814) -- (4.450000,4.884201);%
\draw [line width=0.040cm] (4.550000,4.506404) -- (4.500000,4.672814);%
\draw [line width=0.040cm] (4.600000,4.384356) -- (4.550000,4.506404);%
\draw [line width=0.040cm] (4.650000,4.304751) -- (4.600000,4.384356);%
\draw [line width=0.040cm] (4.700000,4.264656) -- (4.650000,4.304751);%
\draw [line width=0.040cm] (4.750000,4.260403) -- (4.700000,4.264656);%
\draw [line width=0.040cm] (4.800000,4.287841) -- (4.750000,4.260403);%
\draw [line width=0.040cm] (4.850000,4.342557) -- (4.800000,4.287841);%
\draw [line width=0.040cm] (4.900000,4.420066) -- (4.850000,4.342557);%
\draw [line width=0.040cm] (4.950000,4.515966) -- (4.900000,4.420066);%
\draw [line width=0.040cm] (5.000000,4.626055) -- (4.950000,4.515966);%
\draw [line width=0.040cm] (5.050000,4.746423) -- (5.000000,4.626055);%
\draw [line width=0.040cm] (5.100000,4.873506) -- (5.050000,4.746423);%
\draw [line width=0.040cm] (5.150000,5.004131) -- (5.100000,4.873506);%
\draw [line width=0.040cm] (5.200000,5.135519) -- (5.150000,5.004131);%
\draw [line width=0.040cm] (5.250000,5.265291) -- (5.200000,5.135519);%
\draw [line width=0.040cm] (5.300000,5.391450) -- (5.250000,5.265291);%
\draw [line width=0.040cm] (5.350000,5.512356) -- (5.300000,5.391450);%
\draw [line width=0.040cm] (5.400000,5.626696) -- (5.350000,5.512356);%
\draw [line width=0.040cm] (5.450000,5.733447) -- (5.400000,5.626696);%
\draw [line width=0.040cm] (5.500000,5.831840) -- (5.450000,5.733447);%
\draw [line width=0.040cm] (5.550000,5.921323) -- (5.500000,5.831840);%
\draw [line width=0.040cm] (5.600000,6.001524) -- (5.550000,5.921323);%
\draw [line width=0.040cm] (5.650000,6.072217) -- (5.600000,6.001524);%
\draw [line width=0.040cm] (5.700000,6.133292) -- (5.650000,6.072217);%
\draw [line width=0.040cm] (5.750000,6.184727) -- (5.700000,6.133292);%
\draw [line width=0.040cm] (5.800000,6.226565) -- (5.750000,6.184727);%
\draw [line width=0.040cm] (5.850000,6.258891) -- (5.800000,6.226565);%
\draw [line width=0.040cm] (5.900000,6.281819) -- (5.850000,6.258891);%
\draw [line width=0.040cm] (5.950000,6.295477) -- (5.900000,6.281819);%
\draw [line width=0.040cm] (6.000000,6.300000) -- (5.950000,6.295477);%
\draw [line width=0.040cm] (6.050000,6.295522) -- (6.000000,6.300000);%
\draw [line width=0.040cm] (6.100000,6.282179) -- (6.050000,6.295522);%
\draw [line width=0.040cm] (6.150000,6.260106) -- (6.100000,6.282179);%
\draw [line width=0.040cm] (6.200000,6.229445) -- (6.150000,6.260106);%
\draw [line width=0.040cm] (6.250000,6.190349) -- (6.200000,6.229445);%
\draw [line width=0.040cm] (6.300000,6.143000) -- (6.250000,6.190349);%
\draw [line width=0.040cm] (6.350000,6.087616) -- (6.300000,6.143000);%
\draw [line width=0.040cm] (6.400000,6.024472) -- (6.350000,6.087616);%
\draw [line width=0.040cm] (6.450000,5.953916) -- (6.400000,6.024472);%
\draw [line width=0.040cm] (6.500000,5.876392) -- (6.450000,5.953916);%
\draw [line width=0.040cm] (6.550000,5.792463) -- (6.500000,5.876392);%
\draw [line width=0.040cm] (6.600000,5.702833) -- (6.550000,5.792463);%
\draw [line width=0.040cm] (6.650000,5.608374) -- (6.600000,5.702833);%
\draw [line width=0.040cm] (6.700000,5.510144) -- (6.650000,5.608374);%
\draw [line width=0.040cm] (6.750000,5.409417) -- (6.700000,5.510144);%
\draw [line width=0.040cm] (6.800000,5.307694) -- (6.750000,5.409417);%
\draw [line width=0.040cm] (6.850000,5.206721) -- (6.800000,5.307694);%
\draw [line width=0.040cm] (6.900000,5.108492) -- (6.850000,5.206721);%
\draw [line width=0.040cm] (6.950000,5.015255) -- (6.900000,5.108492);%
\draw [line width=0.040cm] (7.000000,4.929490) -- (6.950000,5.015255);%
\draw [line width=0.040cm] (7.050000,4.853890) -- (7.000000,4.929490);%
\draw [line width=0.040cm] (7.100000,4.791318) -- (7.050000,4.853890);%
\draw [line width=0.040cm] (7.150000,4.744746) -- (7.100000,4.791318);%
\draw [line width=0.040cm] (7.200000,4.717180) -- (7.150000,4.744746);%
\draw [line width=0.040cm] (7.250000,4.711560) -- (7.200000,4.717180);%
\draw [line width=0.040cm] (7.300000,4.730645) -- (7.250000,4.711560);%
\draw [line width=0.040cm] (7.350000,4.776868) -- (7.300000,4.730645);%
\draw [line width=0.040cm] (7.400000,4.852188) -- (7.350000,4.776868);%
\draw [line width=0.040cm] (7.450000,4.957918) -- (7.400000,4.852188);%
\draw [line width=0.040cm] (7.500000,5.094551) -- (7.450000,4.957918);%
\draw [line width=0.040cm] (7.550000,5.261587) -- (7.500000,5.094551);%
\draw [line width=0.040cm] (7.600000,5.457366) -- (7.550000,5.261587);%
\draw [line width=0.040cm] (7.650000,5.678937) -- (7.600000,5.457366);%
\draw [line width=0.040cm] (7.700000,5.921950) -- (7.650000,5.678937);%
\draw [line width=0.040cm] (7.750000,6.180614) -- (7.700000,5.921950);%
\draw [line width=0.040cm] (7.800000,6.447715) -- (7.750000,6.180614);%
\draw [line width=0.040cm] (7.850000,6.714729) -- (7.800000,6.447715);%
\draw [line width=0.040cm] (7.900000,6.972019) -- (7.850000,6.714729);%
\draw [line width=0.040cm] (7.950000,7.209150) -- (7.900000,6.972019);%
\draw [line width=0.040cm] (8.000000,7.415311) -- (7.950000,7.209150);%
\draw [line width=0.040cm] (8.050000,7.579842) -- (8.000000,7.415311);%
\draw [line width=0.040cm] (8.100000,7.692851) -- (8.050000,7.579842);%
\draw [line width=0.040cm] (8.150000,7.745913) -- (8.100000,7.692851);%
\draw [line width=0.040cm] (8.200000,7.732788) -- (8.150000,7.745913);%
\draw [line width=0.040cm] (8.250000,7.650133) -- (8.200000,7.732788);%
\draw [line width=0.040cm] (8.300000,7.498145) -- (8.250000,7.650133);%
\draw [line width=0.040cm] (8.350000,7.281061) -- (8.300000,7.498145);%
\draw [line width=0.040cm] (8.400000,7.007458) -- (8.350000,7.281061);%
\draw [line width=0.040cm] (8.450000,6.690276) -- (8.400000,7.007458);%
\draw [line width=0.040cm] (8.500000,6.346512) -- (8.450000,6.690276);%
\draw [line width=0.040cm] (8.550000,5.996535) -- (8.500000,6.346512);%
\draw [line width=0.040cm] (8.600000,5.663025) -- (8.550000,5.996535);%
\draw [line width=0.040cm] (8.650000,5.369527) -- (8.600000,5.663025);%
\draw [line width=0.040cm] (8.700000,5.138716) -- (8.650000,5.369527);%
\draw [line width=0.040cm] (8.750000,4.990441) -- (8.700000,5.138716);%
\draw [line width=0.040cm] (8.800000,4.939722) -- (8.750000,4.990441);%
\draw [line width=0.040cm] (8.850000,4.994881) -- (8.800000,4.939722);%
\draw [line width=0.040cm] (8.900000,5.156014) -- (8.850000,4.994881);%
\draw [line width=0.040cm] (8.950000,5.414028) -- (8.900000,5.156014);%
\draw [line width=0.040cm] (9.000000,5.750451) -- (8.950000,5.414028);%
\color{black}
}
\end{tikzpicture}
