\begin{tikzpicture}[gnuplot,scale=0.5]
%% generated with GNUPLOT 4.4p0 (Lua 5.1.4; terminal rev. 97, script rev. 96a)
%% 20/04/2010 16.35.53
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (12.039,0.616)--(11.859,0.616);
\node[gp node right] at (1.196,0.616) {-100};
\draw[gp path] (1.380,1.479)--(1.560,1.479);
\draw[gp path] (12.039,1.479)--(11.859,1.479);
\node[gp node right] at (1.196,1.479) {-80};
\draw[gp path] (1.380,2.342)--(1.560,2.342);
\draw[gp path] (12.039,2.342)--(11.859,2.342);
\node[gp node right] at (1.196,2.342) {-60};
\draw[gp path] (1.380,3.204)--(1.560,3.204);
\draw[gp path] (12.039,3.204)--(11.859,3.204);
\node[gp node right] at (1.196,3.204) {-40};
\draw[gp path] (1.380,4.067)--(1.560,4.067);
\draw[gp path] (12.039,4.067)--(11.859,4.067);
\node[gp node right] at (1.196,4.067) {-20};
\draw[gp path] (1.380,4.930)--(1.560,4.930);
\draw[gp path] (12.039,4.930)--(11.859,4.930);
\node[gp node right] at (1.196,4.930) { 0};
\draw[gp path] (1.380,5.793)--(1.560,5.793);
\draw[gp path] (12.039,5.793)--(11.859,5.793);
\node[gp node right] at (1.196,5.793) { 20};
\draw[gp path] (1.380,6.655)--(1.560,6.655);
\draw[gp path] (12.039,6.655)--(11.859,6.655);
\node[gp node right] at (1.196,6.655) { 40};
\draw[gp path] (1.380,7.518)--(1.560,7.518);
\draw[gp path] (12.039,7.518)--(11.859,7.518);
\node[gp node right] at (1.196,7.518) { 60};
\draw[gp path] (1.380,8.381)--(1.560,8.381);
\draw[gp path] (12.039,8.381)--(11.859,8.381);
\node[gp node right] at (1.196,8.381) { 80};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,8.381)--(1.380,8.201);
\node[gp node center] at (1.380,0.308) { 0};
\draw[gp path] (4.045,0.616)--(4.045,0.796);
\draw[gp path] (4.045,8.381)--(4.045,8.201);
\node[gp node center] at (4.045,0.308) { 5};
\draw[gp path] (6.710,0.616)--(6.710,0.796);
\draw[gp path] (6.710,8.381)--(6.710,8.201);
\node[gp node center] at (6.710,0.308) { 10};
\draw[gp path] (9.374,0.616)--(9.374,0.796);
\draw[gp path] (9.374,8.381)--(9.374,8.201);
\node[gp node center] at (9.374,0.308) { 15};
\draw[gp path] (12.039,0.616)--(12.039,0.796);
\draw[gp path] (12.039,8.381)--(12.039,8.201);
\node[gp node center] at (12.039,0.308) { 20};
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (1.380,4.930)--(1.488,5.065)--(1.595,5.197)--(1.703,5.325)--(1.811,5.449)%
  --(1.918,5.570)--(2.026,5.688)--(2.134,5.802)--(2.241,5.912)--(2.349,6.019)--(2.457,6.123)%
  --(2.564,6.223)--(2.672,6.319)--(2.780,6.412)--(2.887,6.501)--(2.995,6.587)--(3.103,6.669)%
  --(3.210,6.748)--(3.318,6.824)--(3.426,6.895)--(3.533,6.964)--(3.641,7.028)--(3.749,7.089)%
  --(3.856,7.147)--(3.964,7.201)--(4.072,7.252)--(4.179,7.299)--(4.287,7.343)--(4.395,7.383)%
  --(4.502,7.419)--(4.610,7.452)--(4.718,7.482)--(4.825,7.508)--(4.933,7.530)--(5.041,7.549)%
  --(5.148,7.564)--(5.256,7.576)--(5.364,7.585)--(5.471,7.590)--(5.579,7.591)--(5.687,7.589)%
  --(5.794,7.583)--(5.902,7.574)--(6.010,7.561)--(6.117,7.545)--(6.225,7.525)--(6.333,7.502)%
  --(6.440,7.475)--(6.548,7.444)--(6.656,7.411)--(6.763,7.373)--(6.871,7.332)--(6.979,7.288)%
  --(7.086,7.240)--(7.194,7.188)--(7.302,7.133)--(7.409,7.075)--(7.517,7.013)--(7.625,6.947)%
  --(7.732,6.878)--(7.840,6.805)--(7.948,6.729)--(8.055,6.650)--(8.163,6.566)--(8.271,6.480)%
  --(8.378,6.389)--(8.486,6.296)--(8.594,6.198)--(8.701,6.098)--(8.809,5.993)--(8.917,5.886)%
  --(9.024,5.774)--(9.132,5.659)--(9.240,5.541)--(9.347,5.419)--(9.455,5.294)--(9.563,5.165)%
  --(9.670,5.032)--(9.778,4.896)--(9.886,4.757)--(9.993,4.614)--(10.101,4.467)--(10.209,4.317)%
  --(10.316,4.163)--(10.424,4.006)--(10.532,3.846)--(10.639,3.681)--(10.747,3.514)--(10.855,3.343)%
  --(10.962,3.168)--(11.070,2.990)--(11.178,2.808)--(11.285,2.622)--(11.393,2.434)--(11.501,2.241)%
  --(11.608,2.045)--(11.716,1.846)--(11.824,1.643)--(11.931,1.437)--(12.039,1.227);
\gpcolor{\gprgb{0}{0}{1000}}
\gpsetpointsize{5.00}
\gppoint{gp mark 7}{(5.564,7.591)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{12.039cm}{8.381cm}}
\end{tikzpicture}
