\begin{tikzpicture}[scale=0.8]
\clip (0.00,1.45) rectangle (12.000000,9.000000);
%\clip (0,0) rectangle (14.000000,10.000000);
{\footnotesize

% Drawing 2D Cartesian system
\draw [line width=0.016cm] (0.000000,2.000000) -- (12.000000,2.000000);%
\draw [line width=0.016cm] (11.702567,2.039158) -- (12.000000,2.000000);%
\draw [line width=0.016cm] (11.702567,2.039158) -- (11.900000,2.000000);%
\draw [line width=0.016cm] (11.702567,1.960842) -- (12.000000,2.000000);%
\draw [line width=0.016cm] (11.702567,1.960842) -- (11.900000,2.000000);%
\draw [line width=0.016cm] (4.000000,0.000000) -- (4.000000,9.000000);%
\draw [line width=0.016cm] (3.960842,8.702567) -- (4.000000,9.000000);%
\draw [line width=0.016cm] (3.960842,8.702567) -- (4.000000,8.900000);%
\draw [line width=0.016cm] (4.039158,8.702567) -- (4.000000,9.000000);%
\draw [line width=0.016cm] (4.039158,8.702567) -- (4.000000,8.900000);%

% Drawing segment x_1 XX1
\draw [line width=0.020cm] (5.000000,2.000000) -- (5.000000,2.150000);%
\draw [line width=0.020cm] (5.000000,2.225000) -- (5.000000,2.375000);%
\draw [line width=0.020cm] (5.000000,2.450000) -- (5.000000,2.600000);%
\draw [line width=0.020cm] (5.000000,2.675000) -- (5.000000,2.825000);%
\draw [line width=0.020cm] (5.000000,2.900000) -- (5.000000,3.050000);%
\draw [line width=0.020cm] (5.000000,3.125000) -- (5.000000,3.275000);%
\draw [line width=0.020cm] (5.000000,3.350000) -- (5.000000,3.500000);%
\draw [line width=0.020cm] (5.000000,3.575000) -- (5.000000,3.725000);%
\draw [line width=0.020cm] (5.000000,3.800000) -- (5.000000,3.950000);%
\draw [line width=0.020cm] (5.000000,4.025000) -- (5.000000,4.175000);%
\draw [line width=0.020cm] (5.000000,4.250000) -- (5.000000,4.400000);%
\draw [line width=0.020cm] (5.000000,4.475000) -- (5.000000,4.625000);%
\draw [line width=0.020cm] (5.000000,4.700000) -- (5.000000,4.850000);%
\draw [line width=0.020cm] (5.000000,4.925000) -- (5.000000,5.075000);%
\draw [line width=0.020cm] (5.000000,5.150000) -- (5.000000,5.300000);%
\draw [line width=0.020cm] (5.000000,5.375000) -- (5.000000,5.525000);%
\draw [line width=0.020cm] (5.000000,5.600000) -- (5.000000,5.750000);%
\draw [line width=0.020cm] (5.000000,5.825000) -- (5.000000,5.960000);%

% Drawing segment x_b XXb
\draw [line width=0.020cm] (8.000000,2.000000) -- (8.000000,2.150000);%
\draw [line width=0.020cm] (8.000000,2.225000) -- (8.000000,2.375000);%
\draw [line width=0.020cm] (8.000000,2.450000) -- (8.000000,2.600000);%
\draw [line width=0.020cm] (8.000000,2.675000) -- (8.000000,2.825000);%
\draw [line width=0.020cm] (8.000000,2.900000) -- (8.000000,3.050000);%
\draw [line width=0.020cm] (8.000000,3.125000) -- (8.000000,3.275000);%
\draw [line width=0.020cm] (8.000000,3.350000) -- (8.000000,3.500000);%
\draw [line width=0.020cm] (8.000000,3.575000) -- (8.000000,3.725000);%
\draw [line width=0.020cm] (8.000000,3.800000) -- (8.000000,3.950000);%
\draw [line width=0.020cm] (8.000000,4.025000) -- (8.000000,4.175000);%
\draw [line width=0.020cm] (8.000000,4.250000) -- (8.000000,4.345000);%
\draw [line width=0.020cm] (8.000000,4.475000) -- (8.000000,4.625000);%
\draw [line width=0.020cm] (8.000000,4.700000) -- (8.000000,4.850000);%
\draw [line width=0.020cm] (8.000000,4.925000) -- (8.000000,4.960000);%

% Drawing segment x_2 XX2
\draw [line width=0.020cm] (11.000000,2.000000) -- (11.000000,2.150000);%
\draw [line width=0.020cm] (11.000000,2.225000) -- (11.000000,2.375000);%
\draw [line width=0.020cm] (11.000000,2.450000) -- (11.000000,2.600000);%
\draw [line width=0.020cm] (11.000000,2.675000) -- (11.000000,2.825000);%
\draw [line width=0.020cm] (11.000000,2.900000) -- (11.000000,3.050000);%
\draw [line width=0.020cm] (11.000000,3.125000) -- (11.000000,3.275000);%
\draw [line width=0.020cm] (11.000000,3.350000) -- (11.000000,3.500000);%
\draw [line width=0.020cm] (11.000000,3.575000) -- (11.000000,3.725000);%
\draw [line width=0.020cm] (11.000000,3.800000) -- (11.000000,3.950000);%

% Drawing segment y_1 XX1
\draw [line width=0.020cm] (4.000000,6.000000) -- (4.150000,6.000000);%
\draw [line width=0.020cm] (4.225000,6.000000) -- (4.375000,6.000000);%
\draw [line width=0.020cm] (4.450000,6.000000) -- (4.600000,6.000000);%
\draw [line width=0.020cm] (4.675000,6.000000) -- (4.825000,6.000000);%
\draw [line width=0.020cm] (4.900000,6.000000) -- (4.960000,6.000000);%

% Drawing segment y_b XXb
\draw [line width=0.020cm] (4.000000,5.000000) -- (4.150000,5.000000);%
\draw [line width=0.020cm] (4.225000,5.000000) -- (4.375000,5.000000);%
\draw [line width=0.020cm] (4.450000,5.000000) -- (4.600000,5.000000);%
\draw [line width=0.020cm] (4.675000,5.000000) -- (4.825000,5.000000);%
\draw [line width=0.020cm] (4.900000,5.000000) -- (5.050000,5.000000);%
\draw [line width=0.020cm] (5.125000,5.000000) -- (5.275000,5.000000);%
\draw [line width=0.020cm] (5.350000,5.000000) -- (5.500000,5.000000);%
\draw [line width=0.020cm] (5.575000,5.000000) -- (5.725000,5.000000);%
\draw [line width=0.020cm] (5.800000,5.000000) -- (5.950000,5.000000);%
\draw [line width=0.020cm] (6.025000,5.000000) -- (6.175000,5.000000);%
\draw [line width=0.020cm] (6.250000,5.000000) -- (6.400000,5.000000);%
\draw [line width=0.020cm] (6.475000,5.000000) -- (6.625000,5.000000);%
\draw [line width=0.020cm] (6.700000,5.000000) -- (6.850000,5.000000);%
\draw [line width=0.020cm] (6.925000,5.000000) -- (7.075000,5.000000);%
\draw [line width=0.020cm] (7.150000,5.000000) -- (7.300000,5.000000);%
\draw [line width=0.020cm] (7.375000,5.000000) -- (7.525000,5.000000);%
\draw [line width=0.020cm] (7.600000,5.000000) -- (7.750000,5.000000);%
\draw [line width=0.020cm] (7.825000,5.000000) -- (7.960000,5.000000);%

% Drawing segment y_e XXe
\draw [line width=0.020cm] (4.000000,4.385000) -- (4.150000,4.385000);%
\draw [line width=0.020cm] (4.225000,4.385000) -- (4.375000,4.385000);%
\draw [line width=0.020cm] (4.450000,4.385000) -- (4.600000,4.385000);%
\draw [line width=0.020cm] (4.675000,4.385000) -- (4.825000,4.385000);%
\draw [line width=0.020cm] (4.900000,4.385000) -- (5.050000,4.385000);%
\draw [line width=0.020cm] (5.125000,4.385000) -- (5.275000,4.385000);%
\draw [line width=0.020cm] (5.350000,4.385000) -- (5.500000,4.385000);%
\draw [line width=0.020cm] (5.575000,4.385000) -- (5.725000,4.385000);%
\draw [line width=0.020cm] (5.800000,4.385000) -- (5.950000,4.385000);%
\draw [line width=0.020cm] (6.025000,4.385000) -- (6.175000,4.385000);%
\draw [line width=0.020cm] (6.250000,4.385000) -- (6.400000,4.385000);%
\draw [line width=0.020cm] (6.475000,4.385000) -- (6.625000,4.385000);%
\draw [line width=0.020cm] (6.700000,4.385000) -- (6.850000,4.385000);%
\draw [line width=0.020cm] (6.925000,4.385000) -- (7.075000,4.385000);%
\draw [line width=0.020cm] (7.150000,4.385000) -- (7.300000,4.385000);%
\draw [line width=0.020cm] (7.375000,4.385000) -- (7.525000,4.385000);%
\draw [line width=0.020cm] (7.600000,4.385000) -- (7.750000,4.385000);%
\draw [line width=0.020cm] (7.825000,4.385000) -- (7.960000,4.385000);%

% Drawing segment y_2 XX2
\draw [line width=0.020cm] (4.000000,4.000000) -- (4.150000,4.000000);%
\draw [line width=0.020cm] (4.225000,4.000000) -- (4.375000,4.000000);%
\draw [line width=0.020cm] (4.450000,4.000000) -- (4.600000,4.000000);%
\draw [line width=0.020cm] (4.675000,4.000000) -- (4.825000,4.000000);%
\draw [line width=0.020cm] (4.900000,4.000000) -- (5.050000,4.000000);%
\draw [line width=0.020cm] (5.125000,4.000000) -- (5.275000,4.000000);%
\draw [line width=0.020cm] (5.350000,4.000000) -- (5.500000,4.000000);%
\draw [line width=0.020cm] (5.575000,4.000000) -- (5.725000,4.000000);%
\draw [line width=0.020cm] (5.800000,4.000000) -- (5.950000,4.000000);%
\draw [line width=0.020cm] (6.025000,4.000000) -- (6.175000,4.000000);%
\draw [line width=0.020cm] (6.250000,4.000000) -- (6.400000,4.000000);%
\draw [line width=0.020cm] (6.475000,4.000000) -- (6.625000,4.000000);%
\draw [line width=0.020cm] (6.700000,4.000000) -- (6.850000,4.000000);%
\draw [line width=0.020cm] (6.925000,4.000000) -- (7.075000,4.000000);%
\draw [line width=0.020cm] (7.150000,4.000000) -- (7.300000,4.000000);%
\draw [line width=0.020cm] (7.375000,4.000000) -- (7.525000,4.000000);%
\draw [line width=0.020cm] (7.600000,4.000000) -- (7.750000,4.000000);%
\draw [line width=0.020cm] (7.825000,4.000000) -- (7.975000,4.000000);%
\draw [line width=0.020cm] (8.050000,4.000000) -- (8.200000,4.000000);%
\draw [line width=0.020cm] (8.275000,4.000000) -- (8.425000,4.000000);%
\draw [line width=0.020cm] (8.500000,4.000000) -- (8.650000,4.000000);%
\draw [line width=0.020cm] (8.725000,4.000000) -- (8.875000,4.000000);%
\draw [line width=0.020cm] (8.950000,4.000000) -- (9.100000,4.000000);%
\draw [line width=0.020cm] (9.175000,4.000000) -- (9.325000,4.000000);%
\draw [line width=0.020cm] (9.400000,4.000000) -- (9.550000,4.000000);%
\draw [line width=0.020cm] (9.625000,4.000000) -- (9.775000,4.000000);%
\draw [line width=0.020cm] (9.850000,4.000000) -- (10.000000,4.000000);%
\draw [line width=0.020cm] (10.075000,4.000000) -- (10.225000,4.000000);%
\draw [line width=0.020cm] (10.300000,4.000000) -- (10.450000,4.000000);%
\draw [line width=0.020cm] (10.525000,4.000000) -- (10.675000,4.000000);%
\draw [line width=0.020cm] (10.750000,4.000000) -- (10.900000,4.000000);%

% Changing color 0 0 0
\definecolor{r0g0b0}{rgb}{0.000000,0.000000,0.000000}%
\color{r0g0b0}% 

% Marking point x_1
\draw (5.000000,2.000000) node [anchor=north] { $x_1$ };%

% Printing text at point x_b
\draw (8.000000,2.000000) node [anchor=north] { $\beta x_1 + (1 - \beta) x_2$ };%

% Marking point x_2
\draw (11.000000,2.000000) node [anchor=north] { $x_2$ };%

% Printing text at point y_1
\draw (4.000000,6.000000) node [anchor=east] { $f(x_1)$ };%

% Printing text at point y_b
\draw (4.000000,5.000000) node [anchor=east] { $\beta f( x_1) + (1 - \beta) f(x_2)$ };%

% Printing text at point y_e
\draw (4.000000,4.385000) node [anchor=east] { $f(\beta x_1 + (1 - \beta) x_2)$ };%

% Printing text at point y_2
\draw (4.000000,4.000000) node [anchor=east] { $f(x_2)$ };%

% Marking point XX1 by circle
\draw [line width=0.020cm] (5.000000,6.000000) circle (0.040000);%

% Marking point XXb by circle
\draw [line width=0.020cm] (8.000000,5.000000) circle (0.040000);%

% Marking point XXe by circle
\draw [line width=0.020cm] (8.000000,4.385000) circle (0.040000);%

% Marking point XX2 by circle
\draw [line width=0.020cm] (11.000000,4.000000) circle (0.040000);%

% Changing color 255 0 0
\definecolor{r255g0b0}{rgb}{1.000000,0.000000,0.000000}%
\color{r255g0b0}% 

% Drawing ellipse arc c XX1 XX2 45.00
\draw [line width=0.040cm] (5.001904,5.954939) -- (5.001581,5.960031);%
\draw [line width=0.040cm] (5.004283,5.932416) -- (5.001904,5.954939);%
\draw [line width=0.040cm] (5.007614,5.909900) -- (5.004283,5.932416);%
\draw [line width=0.040cm] (5.011896,5.887395) -- (5.007614,5.909900);%
\draw [line width=0.040cm] (5.017129,5.864904) -- (5.011896,5.887395);%
\draw [line width=0.040cm] (5.023311,5.842429) -- (5.017129,5.864904);%
\draw [line width=0.040cm] (5.030442,5.819972) -- (5.023311,5.842429);%
\draw [line width=0.040cm] (5.038522,5.797537) -- (5.030442,5.819972);%
\draw [line width=0.040cm] (5.047549,5.775126) -- (5.038522,5.797537);%
\draw [line width=0.040cm] (5.057523,5.752741) -- (5.047549,5.775126);%
\draw [line width=0.040cm] (5.068441,5.730386) -- (5.057523,5.752741);%
\draw [line width=0.040cm] (5.080303,5.708063) -- (5.068441,5.730386);%
\draw [line width=0.040cm] (5.093108,5.685775) -- (5.080303,5.708063);%
\draw [line width=0.040cm] (5.106853,5.663525) -- (5.093108,5.685775);%
\draw [line width=0.040cm] (5.121538,5.641314) -- (5.106853,5.663525);%
\draw [line width=0.040cm] (5.137160,5.619146) -- (5.121538,5.641314);%
\draw [line width=0.040cm] (5.153718,5.597023) -- (5.137160,5.619146);%
\draw [line width=0.040cm] (5.171209,5.574948) -- (5.153718,5.597023);%
\draw [line width=0.040cm] (5.189632,5.552924) -- (5.171209,5.574948);%
\draw [line width=0.040cm] (5.208984,5.530953) -- (5.189632,5.552924);%
\draw [line width=0.040cm] (5.229263,5.509038) -- (5.208984,5.530953);%
\draw [line width=0.040cm] (5.250467,5.487181) -- (5.229263,5.509038);%
\draw [line width=0.040cm] (5.272593,5.465386) -- (5.250467,5.487181);%
\draw [line width=0.040cm] (5.295639,5.443654) -- (5.272593,5.465386);%
\draw [line width=0.040cm] (5.319601,5.421988) -- (5.295639,5.443654);%
\draw [line width=0.040cm] (5.344477,5.400391) -- (5.319601,5.421988);%
\draw [line width=0.040cm] (5.370264,5.378865) -- (5.344477,5.400391);%
\draw [line width=0.040cm] (5.396959,5.357413) -- (5.370264,5.378865);%
\draw [line width=0.040cm] (5.424559,5.336038) -- (5.396959,5.357413);%
\draw [line width=0.040cm] (5.453060,5.314741) -- (5.424559,5.336038);%
\draw [line width=0.040cm] (5.482459,5.293526) -- (5.453060,5.314741);%
\draw [line width=0.040cm] (5.512753,5.272395) -- (5.482459,5.293526);%
\draw [line width=0.040cm] (5.543937,5.251351) -- (5.512753,5.272395);%
\draw [line width=0.040cm] (5.576009,5.230396) -- (5.543937,5.251351);%
\draw [line width=0.040cm] (5.608964,5.209533) -- (5.576009,5.230396);%
\draw [line width=0.040cm] (5.642798,5.188763) -- (5.608964,5.209533);%
\draw [line width=0.040cm] (5.677508,5.168090) -- (5.642798,5.188763);%
\draw [line width=0.040cm] (5.713089,5.147516) -- (5.677508,5.168090);%
\draw [line width=0.040cm] (5.749538,5.127044) -- (5.713089,5.147516);%
\draw [line width=0.040cm] (5.786849,5.106675) -- (5.749538,5.127044);%
\draw [line width=0.040cm] (5.825018,5.086412) -- (5.786849,5.106675);%
\draw [line width=0.040cm] (5.864041,5.066259) -- (5.825018,5.086412);%
\draw [line width=0.040cm] (5.903913,5.046216) -- (5.864041,5.066259);%
\draw [line width=0.040cm] (5.944630,5.026287) -- (5.903913,5.046216);%
\draw [line width=0.040cm] (5.986186,5.006474) -- (5.944630,5.026287);%
\draw [line width=0.040cm] (6.028576,4.986779) -- (5.986186,5.006474);%
\draw [line width=0.040cm] (6.071797,4.967204) -- (6.028576,4.986779);%
\draw [line width=0.040cm] (6.115841,4.947753) -- (6.071797,4.967204);%
\draw [line width=0.040cm] (6.160705,4.928427) -- (6.115841,4.947753);%
\draw [line width=0.040cm] (6.206382,4.909228) -- (6.160705,4.928427);%
\draw [line width=0.040cm] (6.252868,4.890159) -- (6.206382,4.909228);%
\draw [line width=0.040cm] (6.300157,4.871222) -- (6.252868,4.890159);%
\draw [line width=0.040cm] (6.348243,4.852419) -- (6.300157,4.871222);%
\draw [line width=0.040cm] (6.397120,4.833753) -- (6.348243,4.852419);%
\draw [line width=0.040cm] (6.446784,4.815226) -- (6.397120,4.833753);%
\draw [line width=0.040cm] (6.497226,4.796839) -- (6.446784,4.815226);%
\draw [line width=0.040cm] (6.548443,4.778596) -- (6.497226,4.796839);%
\draw [line width=0.040cm] (6.600427,4.760498) -- (6.548443,4.778596);%
\draw [line width=0.040cm] (6.653173,4.742548) -- (6.600427,4.760498);%
\draw [line width=0.040cm] (6.706674,4.724747) -- (6.653173,4.742548);%
\draw [line width=0.040cm] (6.760924,4.707098) -- (6.706674,4.724747);%
\draw [line width=0.040cm] (6.815916,4.689603) -- (6.760924,4.707098);%
\draw [line width=0.040cm] (6.871644,4.672264) -- (6.815916,4.689603);%
\draw [line width=0.040cm] (6.928102,4.655082) -- (6.871644,4.672264);%
\draw [line width=0.040cm] (6.985281,4.638061) -- (6.928102,4.655082);%
\draw [line width=0.040cm] (7.043177,4.621202) -- (6.985281,4.638061);%
\draw [line width=0.040cm] (7.101781,4.604507) -- (7.043177,4.621202);%
\draw [line width=0.040cm] (7.161087,4.587978) -- (7.101781,4.604507);%
\draw [line width=0.040cm] (7.221088,4.571617) -- (7.161087,4.587978);%
\draw [line width=0.040cm] (7.281777,4.555426) -- (7.221088,4.571617);%
\draw [line width=0.040cm] (7.343146,4.539407) -- (7.281777,4.555426);%
\draw [line width=0.040cm] (7.405188,4.523561) -- (7.343146,4.539407);%
\draw [line width=0.040cm] (7.467895,4.507891) -- (7.405188,4.523561);%
\draw [line width=0.040cm] (7.531261,4.492399) -- (7.467895,4.507891);%
\draw [line width=0.040cm] (7.595278,4.477087) -- (7.531261,4.492399);%
\draw [line width=0.040cm] (7.659938,4.461955) -- (7.595278,4.477087);%
\draw [line width=0.040cm] (7.725233,4.447006) -- (7.659938,4.461955);%
\draw [line width=0.040cm] (7.791156,4.432243) -- (7.725233,4.447006);%
\draw [line width=0.040cm] (7.857699,4.417665) -- (7.791156,4.432243);%
\draw [line width=0.040cm] (7.924853,4.403277) -- (7.857699,4.417665);%
\draw [line width=0.040cm] (7.961433,4.395611) -- (7.924853,4.403277);%
\draw [line width=0.040cm] (8.060966,4.375070) -- (8.039613,4.379446);%
\draw [line width=0.040cm] (8.129908,4.361256) -- (8.060966,4.375070);%
\draw [line width=0.040cm] (8.199430,4.347638) -- (8.129908,4.361256);%
\draw [line width=0.040cm] (8.269523,4.334215) -- (8.199430,4.347638);%
\draw [line width=0.040cm] (8.340178,4.320991) -- (8.269523,4.334215);%
\draw [line width=0.040cm] (8.411388,4.307967) -- (8.340178,4.320991);%
\draw [line width=0.040cm] (8.483144,4.295144) -- (8.411388,4.307967);%
\draw [line width=0.040cm] (8.555438,4.282524) -- (8.483144,4.295144);%
\draw [line width=0.040cm] (8.628260,4.270108) -- (8.555438,4.282524);%
\draw [line width=0.040cm] (8.701603,4.257898) -- (8.628260,4.270108);%
\draw [line width=0.040cm] (8.775457,4.245896) -- (8.701603,4.257898);%
\draw [line width=0.040cm] (8.849814,4.234102) -- (8.775457,4.245896);%
\draw [line width=0.040cm] (8.924664,4.222518) -- (8.849814,4.234102);%
\draw [line width=0.040cm] (9.000000,4.211146) -- (8.924664,4.222518);%
\draw [line width=0.040cm] (9.075811,4.199986) -- (9.000000,4.211146);%
\draw [line width=0.040cm] (9.152089,4.189041) -- (9.075811,4.199986);%
\draw [line width=0.040cm] (9.228826,4.178311) -- (9.152089,4.189041);%
\draw [line width=0.040cm] (9.306011,4.167798) -- (9.228826,4.178311);%
\draw [line width=0.040cm] (9.383635,4.157503) -- (9.306011,4.167798);%
\draw [line width=0.040cm] (9.461690,4.147428) -- (9.383635,4.157503);%
\draw [line width=0.040cm] (9.540166,4.137572) -- (9.461690,4.147428);%
\draw [line width=0.040cm] (9.619054,4.127939) -- (9.540166,4.137572);%
\draw [line width=0.040cm] (9.698343,4.118528) -- (9.619054,4.127939);%
\draw [line width=0.040cm] (9.778026,4.109341) -- (9.698343,4.118528);%
\draw [line width=0.040cm] (9.858092,4.100379) -- (9.778026,4.109341);%
\draw [line width=0.040cm] (9.938532,4.091643) -- (9.858092,4.100379);%
\draw [line width=0.040cm] (10.019336,4.083134) -- (9.938532,4.091643);%
\draw [line width=0.040cm] (10.100495,4.074853) -- (10.019336,4.083134);%
\draw [line width=0.040cm] (10.181999,4.066801) -- (10.100495,4.074853);%
\draw [line width=0.040cm] (10.263838,4.058979) -- (10.181999,4.066801);%
\draw [line width=0.040cm] (10.346003,4.051389) -- (10.263838,4.058979);%
\draw [line width=0.040cm] (10.428484,4.044030) -- (10.346003,4.051389);%
\draw [line width=0.040cm] (10.511270,4.036903) -- (10.428484,4.044030);%
\draw [line width=0.040cm] (10.594353,4.030011) -- (10.511270,4.036903);%
\draw [line width=0.040cm] (10.677722,4.023353) -- (10.594353,4.030011);%
\draw [line width=0.040cm] (10.761367,4.016930) -- (10.677722,4.023353);%
\draw [line width=0.040cm] (10.845279,4.010743) -- (10.761367,4.016930);%
\draw [line width=0.040cm] (10.929447,4.004792) -- (10.845279,4.010743);%
\draw [line width=0.040cm] (10.929447,4.004792) -- (10.960092,4.002711);%

% Changing color 0 0 255
\definecolor{r0g0b255}{rgb}{0.000000,0.000000,1.000000}%
\color{r0g0b255}% 

% Drawing segment XX1 XX2
\draw [line width=0.040cm] (5.037947,5.987351) -- (7.962053,5.012649);%
\draw [line width=0.040cm] (8.037947,4.987351) -- (10.962053,4.012649);%
\color{black}
}
\end{tikzpicture}
