\begin{tikzpicture}[gnuplot,scale=0.5]
%% generated with GNUPLOT 4.4p0 (Lua 5.1.4; terminal rev. 97, script rev. 96a)
%% 22/04/2010 12.39.21
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.380,0.616)--(1.560,0.616);
\draw[gp path] (12.039,0.616)--(11.859,0.616);
\node[gp node right] at (1.196,0.616) {-3};
\draw[gp path] (1.380,1.393)--(1.560,1.393);
\draw[gp path] (12.039,1.393)--(11.859,1.393);
\node[gp node right] at (1.196,1.393) {-2.5};
\draw[gp path] (1.380,2.169)--(1.560,2.169);
\draw[gp path] (12.039,2.169)--(11.859,2.169);
\node[gp node right] at (1.196,2.169) {-2};
\draw[gp path] (1.380,2.946)--(1.560,2.946);
\draw[gp path] (12.039,2.946)--(11.859,2.946);
\node[gp node right] at (1.196,2.946) {-1.5};
\draw[gp path] (1.380,3.722)--(1.560,3.722);
\draw[gp path] (12.039,3.722)--(11.859,3.722);
\node[gp node right] at (1.196,3.722) {-1};
\draw[gp path] (1.380,4.499)--(1.560,4.499);
\draw[gp path] (12.039,4.499)--(11.859,4.499);
\node[gp node right] at (1.196,4.499) {-0.5};
\draw[gp path] (1.380,5.275)--(1.560,5.275);
\draw[gp path] (12.039,5.275)--(11.859,5.275);
\node[gp node right] at (1.196,5.275) { 0};
\draw[gp path] (1.380,6.052)--(1.560,6.052);
\draw[gp path] (12.039,6.052)--(11.859,6.052);
\node[gp node right] at (1.196,6.052) { 0.5};
\draw[gp path] (1.380,6.828)--(1.560,6.828);
\draw[gp path] (12.039,6.828)--(11.859,6.828);
\node[gp node right] at (1.196,6.828) { 1};
\draw[gp path] (1.380,7.605)--(1.560,7.605);
\draw[gp path] (12.039,7.605)--(11.859,7.605);
\node[gp node right] at (1.196,7.605) { 1.5};
\draw[gp path] (1.380,8.381)--(1.560,8.381);
\draw[gp path] (12.039,8.381)--(11.859,8.381);
\node[gp node right] at (1.196,8.381) { 2};
\draw[gp path] (1.380,0.616)--(1.380,0.796);
\draw[gp path] (1.380,8.381)--(1.380,8.201);
\node[gp node center] at (1.380,0.308) { 0};
\draw[gp path] (3.157,0.616)--(3.157,0.796);
\draw[gp path] (3.157,8.381)--(3.157,8.201);
\node[gp node center] at (3.157,0.308) { 0.5};
\draw[gp path] (4.933,0.616)--(4.933,0.796);
\draw[gp path] (4.933,8.381)--(4.933,8.201);
\node[gp node center] at (4.933,0.308) { 1};
\draw[gp path] (6.710,0.616)--(6.710,0.796);
\draw[gp path] (6.710,8.381)--(6.710,8.201);
\node[gp node center] at (6.710,0.308) { 1.5};
\draw[gp path] (8.486,0.616)--(8.486,0.796);
\draw[gp path] (8.486,8.381)--(8.486,8.201);
\node[gp node center] at (8.486,0.308) { 2};
\draw[gp path] (10.263,0.616)--(10.263,0.796);
\draw[gp path] (10.263,8.381)--(10.263,8.201);
\node[gp node center] at (10.263,0.308) { 2.5};
\draw[gp path] (12.039,0.616)--(12.039,0.796);
\draw[gp path] (12.039,8.381)--(12.039,8.201);
\node[gp node center] at (12.039,0.308) { 3};
\gpcolor{gp lt color axes}
\gpsetlinetype{gp lt axes}
\draw[gp path] (1.380,5.275)--(12.039,5.275);
\draw[gp path] (1.380,0.616)--(1.380,8.381);
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
\gpcolor{gp lt color 0}
\gpsetlinetype{gp lt plot 0}
\draw[gp path] (1.380,5.275)--(1.488,5.281)--(1.595,5.298)--(1.703,5.325)--(1.811,5.363)%
  --(1.918,5.409)--(2.026,5.463)--(2.134,5.522)--(2.241,5.585)--(2.349,5.651)--(2.457,5.716)%
  --(2.564,5.778)--(2.672,5.836)--(2.780,5.887)--(2.887,5.929)--(2.995,5.959)--(3.103,5.977)%
  --(3.210,5.981)--(3.318,5.969)--(3.426,5.940)--(3.533,5.894)--(3.641,5.830)--(3.749,5.748)%
  --(3.856,5.650)--(3.964,5.535)--(4.072,5.406)--(4.179,5.263)--(4.287,5.109)--(4.395,4.946)%
  --(4.502,4.777)--(4.610,4.605)--(4.718,4.432)--(4.825,4.263)--(4.933,4.100)--(5.041,3.946)%
  --(5.148,3.806)--(5.256,3.683)--(5.364,3.579)--(5.471,3.497)--(5.579,3.440)--(5.687,3.410)%
  --(5.794,3.409)--(5.902,3.438)--(6.010,3.499)--(6.117,3.591)--(6.225,3.714)--(6.333,3.868)%
  --(6.440,4.051)--(6.548,4.262)--(6.656,4.498)--(6.763,4.756)--(6.871,5.032)--(6.979,5.324)%
  --(7.086,5.626)--(7.194,5.934)--(7.302,6.243)--(7.409,6.549)--(7.517,6.846)--(7.625,7.130)%
  --(7.732,7.394)--(7.840,7.635)--(7.948,7.847)--(8.055,8.027)--(8.163,8.170)--(8.271,8.273)%
  --(8.378,8.333)--(8.486,8.348)--(8.594,8.316)--(8.701,8.237)--(8.809,8.110)--(8.917,7.935)%
  --(9.024,7.715)--(9.132,7.451)--(9.240,7.147)--(9.347,6.806)--(9.455,6.432)--(9.563,6.030)%
  --(9.670,5.606)--(9.778,5.166)--(9.886,4.716)--(9.993,4.263)--(10.101,3.814)--(10.209,3.376)%
  --(10.316,2.955)--(10.424,2.560)--(10.532,2.196)--(10.639,1.871)--(10.747,1.589)--(10.855,1.356)%
  --(10.962,1.177)--(11.070,1.055)--(11.178,0.995)--(11.285,0.998)--(11.393,1.065)--(11.501,1.198)%
  --(11.608,1.394)--(11.716,1.653)--(11.824,1.973)--(11.931,2.348)--(12.039,2.775);
\gpcolor{gp lt color 1}
\gpsetpointsize{4.00}
\gppoint{gp mark 2}{(11.223,0.988)}
\gpcolor{gp lt color border}
\gpsetlinetype{gp lt border}
\draw[gp path] (1.380,8.381)--(1.380,0.616)--(12.039,0.616)--(12.039,8.381)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.380cm}{0.616cm}}{\pgfpoint{12.039cm}{8.381cm}}
\end{tikzpicture}
%% gnuplot variables
